ul
  - set.each do |category, children|
    - name = category.name
    - active_class = search_cache.category == name ? 'active' : ''
    li
      = link_to offers_path(search_form: search_cache.focus(name)),
                class: "btn #{active_class}" do
        = name
        =< "(#{facets[name]})" if facets[name]

      = render 'offers/index/categories_nest', set: children, facets: facets,
                                               search_cache: search_cache
