- if set.any?
  ul.Categories__list
    - set.each do |category, children|
      - name = category.name
      - active_class = search_cache.category_in_focus?(name) ? 'active' : ''
      li.Categories__listitem class=active_class
        = link_to offers_path(search_form: search_cache.focus(name)),
                  class: 'btn' do
          = name
          /= ' (' + (facets[name] ? facets[name].to_s : '0') + ')'

        = render 'offers/index/categories_nest', set: children, facets: facets,
                                                 search_cache: search_cache
