- if set.any?
  ul.Categories__list
    - set.each do |category, children|
      - name = category.name
      - display_name = facets ? "#{name} (#{facets[name] || 0})" : name
      li.Categories__listitem class=category_list_classes(search_cache, name,
                                                          depth, children)
        = link_to offers_path(search_form: search_cache.category_focus(name)),
                  class: 'btn' do
          = display_name

        = render 'offers/index/categories_nest', set: children, facets: facets,
                                                 search_cache: search_cache,
                                                 depth: (depth + 1)
