- if set.any?
  ul.Categories__list
    - set.each do |category, children|
      - name = category.name
      li.Categories__listitem(
        class=category_list_classes(search_form, name, depth, children)
      )
        = link_to name,
                  offers_path(search_form: search_form.category_focus(name)),
                  class: 'btn', data: { category: name }

        = render 'offers/index/categories_nest', set: children, facets: facets,
                                                 search_form: search_form,
                                                 depth: (depth + 1)
