form.filter-form
  h2.filter-form__headline = I18n.t 'offers.index.filter.headline'

  .col-form-inner
    fieldset.filter-form__fieldset
      h3.filter-form__fieldset__headline = I18n.t 'offers.index.filter.contact.headline'
      div
        input.filter-form__radio[type="radio" id="personal_talk"  name="contact"]
        label.filter-form__label[for="personal_talk"] =  I18n.t 'offers.index.filter.contact.personal_talk'
      div
        input.filter-form__radio[type="radio" id="phone" name="contact"]
        label.filter-form__label[for="phone"] =  I18n.t 'offers.index.filter.contact.phone'

  .col-form-inner
    fieldset.filter-form__fieldset
      h3.filter-form__fieldset__headline = I18n.t 'offers.index.filter.age.headline'
      div
        input.filter-form__radio[type="radio" id="babies" name="age"]
        label.filter-form__label[for="babies"] =  I18n.t 'offers.index.filter.age.babies'
      div
        input.filter-form__radio[type="radio" id="toddlers" name="age"] =
        label.filter-form__label[for="toddlers"] =  I18n.t 'offers.index.filter.age.toddlers'
      div
        input.filter-form__radio[type="radio" id="pupils" name="age"]
        label.filter-form__label[for="pupils"] =  I18n.t 'offers.index.filter.age.pupils'
      div
        input.filter-form__radio[type="radio" id="juveniles" name="age"]
        label.filter-form__label[for="juveniles"] =  I18n.t 'offers.index.filter.age.juveniles'
      div
        input.filter-form__radio[type="radio" id="young_adults" name="age"]
        label.filter-form__label[for="young_adults"] =  I18n.t 'offers.index.filter.age.young_adults'
      div
        input.filter-form__radio[type="radio" id="parents" name="age"]
        label.filter-form__label[for="parents"] =  I18n.t 'offers.index.filter.age.parents'
      div
        input.filter-form__radio[type="radio" id="grandparents" name="age"]
        label.filter-form__label[for="grandparents"] =  I18n.t 'offers.index.filter.age.grandparents'

  .col-form-inner
    fieldset.filter-form__fieldset
      h3.filter-form__fieldset__headline = I18n.t 'offers.index.filter.target_group.headline'
      div
        input.filter-form__radio[type="radio" id="male" name="target_group"]
        label.filter-form__label[for="male"] =  I18n.t 'offers.index.filter.target_group.male'
      div
        input.filter-form__radio[type="radio" id="female" name="target_group"]
        label.filter-form__label[for="female"] =  I18n.t 'offers.index.filter.target_group.female'
      div
        input.filter-form__radio[type="radio" id="single_parent" name="target_group"]
        label.filter-form__label[for="single_parent"] =  I18n.t 'offers.index.filter.target_group.single_parent'
      div
        input.filter-form__radio[type="radio" id="patchwork" name="target_group"]
        label.filter-form__label[for="patchwork"] =  I18n.t 'offers.index.filter.target_group.patchwork'
      div
        input.filter-form__radio[type="radio" id="rainbow" name="target_group"]
        label.filter-form__label[for="rainbow"] =  I18n.t 'offers.index.filter.target_group.rainbow'
      div
        input.filter-form__radio[type="radio" id="lgbt" name="target_group"]
        label.filter-form__label[for="lgbt"] =  I18n.t 'offers.index.filter.target_group.lgbt'

  .col-form-inner
    fieldset.filter-form__fieldset
      h3.filter-form__fieldset__headline = I18n.t 'offers.index.filter.languages.headline'
      / @todo loop through provided language collection, remove foo bar baz
      select
         option Foo
         option Bar
         option Baz

    fieldset.filter-form__fieldset
      h3.filter-form__fieldset__headline = I18n.t 'offers.index.filter.opening_hours.headline'
      /div
      /  input.filter-form__radio[type="radio" id="now"]
      /  label.filter-form__label[for="now"] =  I18n.t 'offers.index.filter.opening_hours.now'

    button.filter-form__submit[type="submit"] = I18n.t 'offers.index.filter.submit'