/ UNUSED? MAYBE REMOVABLE
.aside-standard__container
  h5.aside-standard__headline = t '.map_output_searchresults'

  #map-container
    #map-canvas data={ markers: markers.to_json, position: position.to_json }
