- cache 'pending_ajax' do

  .Listing-results
    .Listing-results__pending-ajax
      h2= t '.searching'
      i.fa.fa-spin.fa-circle-o-notch

- content_for :view_specific_scripts do

  javascript:
    Clarat.Search.handler.sendSearch()
    // Clarat.Ajax.replace(
    //   $('.content-main'), window.location.href, { historyPush: false }
    // );
