- cache 'pending_ajax' do

  .Listing-results
    .Listing-results__pending-ajax
      h2= t '.searching'
      i.fa.fa-spin.fa-circle-o-notch

  javascript:
    window.onload = function() {
      if (!Clarat.Search.presenter) {
        Clarat.Search.presenter = new Clarat.Search.Presenter
        Clarat.Search.presenter.sendMainSearch()
        Clarat.Search.presenter.sendLocationSupportSearch()
      }
    }
