.Listing-results
  h2.Listing-results__headline
    == search_results_info_headline @search_cache

  = link_to '#categories', class: 'jump-to-categories' do
    i.fa.fa-filter
    = I18n.t('offers.index.navigate_to_categories')

  ul.search-results.Listing-results__list
    - offers.each do |offer|
      = render 'offers/index/single_search_result', offer: offer
  = paginate offers
