= simple_form_for subscription,
                  html: { class: 'newsletter-subscribe' },
                  remote: true do |f|
  = f.input :email,
            label: false,
            input_html: { \
              class: 'newsletter-subscribe__input',
              placeholder: t('.placeholder') }
  button.newsletter-subscribe__submit  = t '.button'
