- if object.try(:notes) && object.notes.any?
  .Notes
    h2 Notes

    .Notes-List
      - object.notes.where.not(referencable_type: 'Note').find_each do |note|
        = render '/rails_admin/custom/note', note: note
