- if object.try(:aasm_state)
  - if @object.class == Offer
    / TODO: Find a better way to selectively render this (RA config?)
    .StateMachine
      h3 Zustand

      hr

      p
        | Aktuell:
        span.StateMachine--State< class=object.aasm_state
          i.fa> class=t(".states.icons.#{object.aasm_state}")
          = t ".states.names.#{object.aasm_state}"

      ul.StateMachine--EventList
        - AASM::Base.new(object.class).events.each do |event|
          - name = event.name
          - if object.send("may_#{name}?")
            li.StateMachine--Event
              - path = change_state_path(object.class, object.id, event: name)
              = link_to t(".events.#{name}"), path, class: 'btn btn-info'

      hr

      / div style="margin: 50px auto; border: 1px dashed grey; width: 240px; text-align: center; position: fixed; top: 350px; right: 12px;"
      /   | [Test] Aussehen der anderen Icons:
      /   - %w(initialized ready_for_approval approved in_renewal renewed expired deactivated paused).each do |state|
      /     p
      /       span.StateMachine--State< class=state
      /         i.fa> class=t(".states.icons.#{state}")
      /         = t ".states.names.#{state}"
