div.main-search
  .wrapper-inner
    = simple_form_for search_form,
                      url: offers_path(section: current_section),
                      html: { method: :get, novalidate: false } do |f|
      .search-form--input-wrapper
        = f.input :query, label: t('.query_label'), hint: false,
                          required: false,
                          input_html: { \
                            placeholder: t(".query_placeholder.#{labels}"),
                            spellcheck: false,
                            autocomplete: 'off',
                            autofocus: true,
                            class: 'input-xlg' }

        = f.input :search_location, label: t('.loc_label'), hint: false,
                                    wrapper_html: {class: 'JS-Geolocation__wrapper'},
                                    input_html: { \
                                      value: search_form.search_location,
                                      class: 'input-xlg JS-Geolocation__display',
                                      placeholder: t(".loc_placeholder.#{labels}"),
                                      oninvalid: custom_validity_js('fill_field'),
                                      onchange: custom_validity_reset_js,
                                      required: true }

        / Hidden Fields
        = f.input :generated_geolocation, as: :hidden,
                                          input_html: { \
                                            class: 'JS-Geolocation__input',
                                            value: search_form.generated_geolocation }
        / = f.input :geolocation, as: :hidden
        = f.input :category, as: :hidden
        = f.input :exact_location, as: :hidden
        = f.input :contact_type, as: :hidden
        = f.input :encounters, as: :hidden
        = f.input :age, as: :hidden
        = f.input :target_audience, as: :hidden
        = f.input :exclusive_gender, as: :hidden
        = f.input :language, as: :hidden
        = f.input :sort_order, as: :hidden
        = f.input :section_identifier, as: :hidden
      button.main-search__submit[type="submit"] = t '.button'
