- provide(:title, t('.title') )
- provide(:meta_description, t('.meta_description'))
- cache ['about_page', I18n.locale] do

  main.content-main.content-main--wide.template--pages-about
    .wrapper-inner
      h1.page-detail__title = t '.heading'

      .section-team

        - @names.each do |name|
          .section-team__member
            .section-team__name
              = name.split('_').first.titleize
            = image_tag image_path("team/#{name}.jpg"),
                        class: 'section-team__profile'
            p = t ".#{name}"
