- provide(:title, t('.title') )
- cache 'about_page' do

  main.content-main.content-main--wide
    .wrapper-inner
      h2 = t '.heading'

      p = t '.text'

      .section-team

        - @names.each do |name|
          .section-team__member
            .section-team__name
              = name.titleize
            = image_tag image_path("team/#{name}.jpg"),
                        class: 'section-team__profile'
            p = t ".#{name}"
