- provide(:title, 'Über Uns' )
- cache 'about_page' do

  main.content-main.content-main--wide
    .wrapper-inner
      h2 = t 'pages.about.title'

      p clarat ist ein Projekt der gemeinnützigen Benckiser Stiftung Zukunft (www.benckiser-stiftung.org). Mit der Benckiser Stiftung fördern wir seit vielen Jahren Projekte der Kinder- und Jugendförderung. Dabei fiel uns eines immer wieder auf: Es ist schwer herauszufinden, welche Unterstützungsangebote es überhaupt gibt. Und dann wurde uns etwas klar: Wenn es für uns als „Experten“ schon so schwer ist, einen Überblick zu bekommen, wie schwer muss es dann für Kinder, Jugendliche und Familien sein, die wirklich Hilfe brauchen? Die Antwort ist: Sehr schwer! Und damit war die Idee zu clarat geboren: Einfach Hilfe finden. Für alle. Überall.


      .section-team
        h2 Team

        .section-team__member
          img.section-team__profile[src='http://placehold.it/255x174']
          h3.section-team__headline Hans Dampf
          p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo

        .section-team__member
          img.section-team__profile[src='http://placehold.it/255x174']
          h3.section-team__headline Hans Dampf
          p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo

        .section-team__member
          img.section-team__profile[src='http://placehold.it/255x174']
          h3.section-team__headline Hans Dampf
          p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo

        .section-team__member
          img.section-team__profile[src='http://placehold.it/255x174']
          h3.section-team__headline Hans Dampf
          p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo

        .section-team__member
          img.section-team__profile[src='http://placehold.it/255x174']
          h3.section-team__headline Hans Dampf
          p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo

        .section-team__member
          img.section-team__profile[src='http://placehold.it/255x174']
          h3.section-team__headline Hans Dampf
          p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo

        .section-team__member
          img.section-team__profile[src='http://placehold.it/255x174']
          h3.section-team__headline Hans Dampf
          p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo

        .section-team__member
          img.section-team__profile[src='http://placehold.it/255x174']
          h3.section-team__headline Hans Dampf
          p Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo
