- provide(:title, t('.title') )
- cache ['about_page', I18n.locale] do

  main.content-main.content-main--wide.template--pages-about
    .wrapper-inner
      h2 = t '.heading'
      
      .section-team

        - @names.each do |name|
          .section-team__member
            .section-team__name
              = name.titleize
            = image_tag image_path("team/#{name}.jpg"),
                        class: 'section-team__profile'
            p = t ".#{name}"
