- provide(:title, t('.title'))
- cache 'faq_page' do

  main.content-main.content-main--wide
    .wrapper-inner
      h1 = t '.heading'
      p = 'Braucht es hier noch eine Einleitung zu den FAQs? Also beispielsweise einen Verweis auf die Moeglichkeit auch per E-Mail nachzufragen, ein Inhaltsverzeichnis etc.?'
      section.section-question-group
        h4.section-question-group__headline = t 'Grundsatzfragen'
        .section-question-group__body
          h4.FAQ_question = '> Wie funktioniert clarat?'
          .FAQ_paragraph = 'Sämtliche Unterstützungsangebote für Kinder, Jugendliche und Familien in Deiner Nähe. Gib Dein Anliegen ein und finde das Angebot, das Dir wirklich weiter hilft. Wir sagen Dir auch noch, was Du als nächstes tun musst, um das Angebot zu nutzen.'
          h4.FAQ_question = '> Warum gibt es clarat?'
          .FAQ_paragraph = 'In Deutschland gibt es viele Unterstützungsangebote für Kinder, Jugendliche und Familien. Allerdings sind diese selten leicht zu finden. Mit clarat helfen wir Dir, schnell und unkompliziert zum passenden Angebot in deiner Nähe zu kommen.'
          h4.FAQ_question = '> Für wen ist clarat?'
          .FAQ_paragraph = 'clarat ist für alle da. Vor allem für Familien, Jugendliche und Kinder auf der Suche nach Unterstützung. Aber auch für Menschen, die erkennen, dass ein anderer Mensch Hilfe braucht. Erzieher zum Beispiel. Oder Lehrer. Oder Ärzte.Anliegen eingeben, Angebot finden und dann hin.'

      section.section-question-group
        h4.section-question-group__headline = t 'Fragen für Mitarbeiter des Jugendamts'
        .section-question-group__body
          h4.FAQ_question = '> Wie funktioniert clarat?'
          .FAQ_paragraph = 'Sämtliche Unterstützungsangebote für Kinder, Jugendliche und Familien in Deiner Nähe. Gib Dein Anliegen ein und finde das Angebot, das Dir wirklich weiter hilft. Wir sagen Dir auch noch, was Du als nächstes tun musst, um das Angebot zu nutzen.'
          h4.FAQ_question = '> Warum gibt es clarat?'
          .FAQ_paragraph = 'In Deutschland gibt es viele Unterstützungsangebote für Kinder, Jugendliche und Familien. Allerdings sind diese selten leicht zu finden. Mit clarat helfen wir Dir, schnell und unkompliziert zum passenden Angebot in deiner Nähe zu kommen.'
          h4.FAQ_question = '> Für wen ist clarat?'
          .FAQ_paragraph = 'clarat ist für alle da. Vor allem für Familien, Jugendliche und Kinder auf der Suche nach Unterstützung. Aber auch für Menschen, die erkennen, dass ein anderer Mensch Hilfe braucht. Erzieher zum Beispiel. Oder Lehrer. Oder Ärzte.Anliegen eingeben, Angebot finden und dann hin.'

      section.section-question-group
        h4.section-question-group__headline = t 'Fragen für die Kanzlerin'
        .section-question-group__body
          h4.FAQ_question = '> Wie funktioniert clarat?'
          .FAQ_paragraph = 'Sämtliche Unterstützungsangebote für Kinder, Jugendliche und Familien in Deiner Nähe. Gib Dein Anliegen ein und finde das Angebot, das Dir wirklich weiter hilft. Wir sagen Dir auch noch, was Du als nächstes tun musst, um das Angebot zu nutzen.'
          h4.FAQ_question = '> Warum gibt es clarat?'
          .FAQ_paragraph = 'In Deutschland gibt es viele Unterstützungsangebote für Kinder, Jugendliche und Familien. Allerdings sind diese selten leicht zu finden. Mit clarat helfen wir Dir, schnell und unkompliziert zum passenden Angebot in deiner Nähe zu kommen.'
          h4.FAQ_question = '> Für wen ist clarat?'
          .FAQ_paragraph = 'clarat ist für alle da. Vor allem für Familien, Jugendliche und Kinder auf der Suche nach Unterstützung. Aber auch für Menschen, die erkennen, dass ein anderer Mensch Hilfe braucht. Erzieher zum Beispiel. Oder Lehrer. Oder Ärzte.Anliegen eingeben, Angebot finden und dann hin.'

        section.section-question-group
          h4.section-question-group__headline = t 'Bonusfragen'
          .section-question-group__body
            h4.FAQ_question = '> Wie funktioniert clarat?'
            .FAQ_paragraph = 'Sämtliche Unterstützungsangebote für Kinder, Jugendliche und Familien in Deiner Nähe. Gib Dein Anliegen ein und finde das Angebot, das Dir wirklich weiter hilft. Wir sagen Dir auch noch, was Du als nächstes tun musst, um das Angebot zu nutzen.'
            h4.FAQ_question = '> Warum gibt es clarat?'
            .FAQ_paragraph = 'In Deutschland gibt es viele Unterstützungsangebote für Kinder, Jugendliche und Familien. Allerdings sind diese selten leicht zu finden. Mit clarat helfen wir Dir, schnell und unkompliziert zum passenden Angebot in deiner Nähe zu kommen.'
            h4.FAQ_question = '> Für wen ist clarat?'
            .FAQ_paragraph = 'clarat ist für alle da. Vor allem für Familien, Jugendliche und Kinder auf der Suche nach Unterstützung. Aber auch für Menschen, die erkennen, dass ein anderer Mensch Hilfe braucht. Erzieher zum Beispiel. Oder Lehrer. Oder Ärzte.Anliegen eingeben, Angebot finden und dann hin.'
