- provide(:title, t('.title'))
- cache ['faq_page', I18n.t] do

  / TODO: Put in real question an move them to the locales
  main.content-main.content-main--wide
    .wrapper-inner
      h1 = t '.heading'
      section
        h3.section-question-group__headline = t '.section_one.heading'
        .section-question-group__body
          h4.FAQ_question = t '.section_one.question_one'
          .FAQ_paragraph
            == t '.section_one.answer_one',
              movie: \
              link_to('Film',
                      'http://blog.clarat.org/einfach-hilfe-finden-unser-projekt-clarat-im-kurzfilm/',
                      target: '_blank')
          h4.FAQ_question = t '.section_one.question_two'
          .FAQ_paragraph = t '.section_one.answer_two'
          h4.FAQ_question = t '.section_one.question_three'
          .FAQ_paragraph
            == t '.section_one.answer_three',
              how_to_find_offers: \
              link_to('Hier',
                      '/haeufige-fragen/#how_to_find_offers',
                      class: 'FAQ_anchor_link')
          h4.FAQ_question = t '.section_one.question_four'
          .FAQ_paragraph = t '.section_one.answer_four'
          h4.FAQ_question = t '.section_one.question_five'
          .FAQ_paragraph = t '.section_one.answer_five'
          h4.FAQ_question = t '.section_one.question_six'
          .FAQ_paragraph
            == t '.section_one.answer_six',
              benckiser: \
              link_to('Benckiser-Stiftung-Zukunft',
                      'http://www.benckiser-stiftung.org/',
                      target: '_blank')
          h4.FAQ_question = t '.section_one.question_seven'
          .FAQ_paragraph
            == t '.section_one.answer_seven',
              benckiser: \
              link_to('Benckiser-Stiftung-Zukunft',
                      'http://www.benckiser-stiftung.org/',
                      target: '_blank')
          h4.FAQ_question = t '.section_one.question_eight'
          .FAQ_paragraph
            == t '.section_one.answer_eight',
              benckiser: \
              link_to('Benckiser-Stiftung-Zukunft',
                      'http://www.benckiser-stiftung.org/',
                      target: '_blank'),
              about_us: \
              link_to('hier',
                      '/ueber-uns',
                      target: '_blank')
          h4.FAQ_question = t '.section_one.question_nine'
          .FAQ_paragraph
            == t '.section_one.answer_nine',
              benckiser: \
              link_to('Benckiser-Stiftung-Zukunft',
                      'http://www.benckiser-stiftung.org/',
                      target: '_blank'),
              benckiser_video: \
              link_to('Video',
                      'http://blog.benckiser-stiftung.org/blog/2014/12/01/die-benckiser-stiftung-zukunft-im-film/',
                      target: '_blank')
          h4.FAQ_question = t '.section_one.question_ten'
          .FAQ_paragraph
            == t '.section_one.answer_ten',
            simple_language: \
              link_to('einfachen Sprache',
                      '/haeufige-fragen/#simple_language',
                      class: 'FAQ_anchor_link')
          h4.FAQ_question#simple_language = t '.section_one.question_eleven'
          .FAQ_paragraph = t '.section_one.answer_eleven'
          h4.FAQ_question = t '.section_one.question_twelve'
          .FAQ_paragraph
            == t '.section_one.answer_twelve',
            foreign_language: \
              link_to('hier',
                      '/haeufige-fragen/#foreign_language',
                      class: 'FAQ_anchor_link')
          h4.FAQ_question = t '.section_one.question_thirteen'
          .FAQ_paragraph = t '.section_one.answer_thirteen'
          h4.FAQ_question = t '.section_one.question_fourteen'
          .FAQ_paragraph == t '.section_one.answer_fourteen'
          h4.FAQ_question = t '.section_one.question_fifteen'
          .FAQ_paragraph = t '.section_one.answer_fifteen'
          h4.FAQ_question = t '.section_one.question_sixteen'
          .FAQ_paragraph == t '.section_one.answer_sixteen'
          h4.FAQ_question = t '.section_one.question_seventeen'
          .FAQ_paragraph = t '.section_one.answer_seventeen'
          h4.FAQ_question = t '.section_one.question_eighteen'
          .FAQ_paragraph
            == t '.section_one.answer_eighteen',
            github: \
              link_to('hier',
                      'https://github.com/clarat-org/clarat',
                      target: '_blank')
          h4.FAQ_question = t '.section_one.question_nineteen'
          .FAQ_paragraph
            == t '.section_one.answer_nineteen',
              mailto: \
              mail_to('post@clarat.org',
                      'post@clarat.org',
                      target: '_blank')

      section
        h3.section-question-group__headline#search_section = t '.section_two.heading'
        .section-question-group__body
          h4.FAQ_question = t '.section_two.question_one'
          .FAQ_paragraph = t '.section_two.answer_one'
          h4.FAQ_question#simple_language = t '.section_two.question_two'
          .FAQ_paragraph
            = t '.section_two.answer_two_first_part'
            p
              ul
                li
                  == t '.section_two.answer_two_bullet_one'
                li
                  == t '.section_two.answer_two_bullet_two'
                li
                  == t '.section_two.answer_two_bullet_three'
                li
                  == t '.section_two.answer_two_bullet_four'
                li
                  == t '.section_two.answer_two_bullet_five'
                li
                  == t '.section_two.answer_two_bullet_six'
            p
              = t '.section_two.answer_two_second_part'
          h4.FAQ_question = t '.section_two.question_three'
          .FAQ_paragraph
            = t '.section_two.answer_three_first_part'
            p
              ul
                li
                  == t '.section_two.answer_three_bullet_one'
                li
                  == t '.section_two.answer_three_bullet_two'
                li
                  == t '.section_two.answer_three_bullet_three'
            p
              = t '.section_two.answer_three_second_part'
          h4.FAQ_question#how_to_find_offers = t '.section_two.question_four'
          .FAQ_paragraph
            == t '.section_two.answer_four_first_part'
            p
              ul
                li
                  == t '.section_two.answer_four_bullet_one'
            p
              == t '.section_two.answer_four_second_part'
              ul
                li
                  == t '.section_two.answer_four_bullet_two'
          h4.FAQ_question = t '.section_two.question_five'
          .FAQ_paragraph = t '.section_two.answer_five'
          h4.FAQ_question = t '.section_two.question_six'
          .FAQ_paragraph
            = t '.section_two.answer_six_first_part'
            p
              ul
                li
                  == t '.section_two.answer_six_bullet_one'
                li
                  == t '.section_two.answer_six_bullet_two'
                li
                  == t '.section_two.answer_six_bullet_three'
                li
                  == t '.section_two.answer_six_bullet_four'
                li
                  == t '.section_two.answer_six_bullet_five'
                li
                  == t '.section_two.answer_six_bullet_six'
                li
                  == t '.section_two.answer_six_bullet_seven'
            p
              = t '.section_two.answer_six_second_part'
          h4.FAQ_question = t '.section_two.question_seven'
          .FAQ_paragraph
            = t '.section_two.answer_seven_first_part'
            p
              ul
                li
                  == t '.section_two.answer_seven_bullet_one'
                li
                  == t '.section_two.answer_seven_bullet_two'
                li
                  == t '.section_two.answer_seven_bullet_three'
                li
                  == t '.section_two.answer_seven_bullet_four'
                li
                  == t '.section_two.answer_seven_bullet_five'
                li
                  == t '.section_two.answer_seven_bullet_six'
            p
            = t '.section_two.answer_seven_second_part'
          h4.FAQ_question = t '.section_two.question_eight'
          .FAQ_paragraph
            = t '.section_two.answer_eight_first_part'
            p
              ul
               li
                 == t '.section_two.answer_eight_bullet_one'
               li
                 == t '.section_two.answer_eight_bullet_two'
               li
                 == t '.section_two.answer_eight_bullet_three'
            p
            = t '.section_two.answer_eight_second_part'
          h4.FAQ_question = t '.section_two.question_nine'
          .FAQ_paragraph
            = t '.section_two.answer_nine_first_part'
            p
             ul
               li
                 == t '.section_two.answer_nine_bullet_one'
               li
                 == t '.section_two.answer_nine_bullet_two'
               li
                 == t '.section_two.answer_nine_bullet_three'
               li
                 == t '.section_two.answer_nine_bullet_four'
               li
                 == t '.section_two.answer_nine_bullet_five'
            p
            = t '.section_two.answer_nine_second_part'
          h4.FAQ_question = t '.section_two.question_ten'
          .FAQ_paragraph == t '.section_two.answer_ten'
          h4.FAQ_question = t '.section_two.question_eleven'
          .FAQ_paragraph == t '.section_two.answer_eleven'
          h4.FAQ_question = t '.section_two.question_twelve'
          .FAQ_paragraph
            == t '.section_two.answer_twelve_first_part'
            p
             ul
               li
                 == t '.section_two.answer_twelve_bullet_one'
               li
                 == t '.section_two.answer_twelve_bullet_two'
            p
                 == t '.section_two.answer_twelve_second_part'
            p
              ul
               li
                 == t '.section_two.answer_twelve_bullet_three'
          h4.FAQ_question = t '.section_two.question_thirteen'
          .FAQ_paragraph = t '.section_two.answer_thirteen'
          h4.FAQ_question = t '.section_two.question_fourteen'
          .FAQ_paragraph
            == t '.section_two.answer_fourteen_first_part',
            why_incomplete: \
            link_to('für dein Problem leider keine passenden Angebote',
                    '/haeufige-fragen/#why_incomplete',
                    class: 'FAQ_anchor_link'),
              mailto: \
              mail_to('post@clarat.org',
                      'post@clarat.org',
                      target: '_blank')
            p
            == t '.section_two.answer_fourteen_second_part'
            p
              ul
                li
                  == t '.section_two.answer_fourteen_bullet_one'
                li
                  == t '.section_two.answer_fourteen_bullet_two'
                li
                  == t '.section_two.answer_fourteen_bullet_three'
          h4.FAQ_question = t '.section_two.question_fifteen'
          .FAQ_paragraph == t '.section_two.answer_fifteen'
          h4.FAQ_question = t '.section_two.question_sixteen'
          .FAQ_paragraph
            == t '.section_two.answer_sixteen_first_part'
            br
            == t '.section_two.answer_sixteen_second_part'

      section
        h3.section-question-group__headline = t '.section_three.heading'
        .section-question-group__body
          h4.FAQ_question = t '.section_three.question_one'
          .FAQ_paragraph = t '.section_three.answer_one'
          h4.FAQ_question = t '.section_three.question_two'
          .FAQ_paragraph = t '.section_three.answer_two'
          h4.FAQ_question == t '.section_three.question_three'
          .FAQ_paragraph == t '.section_three.answer_three'
          h4.FAQ_question = t '.section_three.question_four'
          .FAQ_paragraph = t '.section_three.answer_four'
          h4.FAQ_question = t '.section_three.question_five'
          .FAQ_paragraph = t '.section_three.answer_five'
          h4.FAQ_question#foreign_language = t '.section_three.question_six'
          .FAQ_paragraph = t '.section_three.answer_six'
          h4.FAQ_question = t '.section_three.question_seven'
          .FAQ_paragraph = t '.section_three.answer_seven'
          h4.FAQ_question = t '.section_three.question_eight'
          .FAQ_paragraph == t '.section_three.answer_eight'
          h4.FAQ_question = t '.section_three.question_nine'
          .FAQ_paragraph = t '.section_three.answer_nine'

      section
        h3.section-question-group__headline = t '.section_four.heading'
        .section-question-group__body
          h4.FAQ_question#what_offers = t '.section_four.question_one'
          .FAQ_paragraph
            == t '.section_four.answer_one'
            p
             ul
               li
                 = t '.section_four.answer_one_bullet_one'
               li
                 == t '.section_four.answer_one_bullet_two'
               li
                 = t '.section_four.answer_one_bullet_three'
               li
                 = t '.section_four.answer_one_bullet_four'
               li
                 = t '.section_four.answer_one_bullet_five'
               li
                 = t '.section_four.answer_one_bullet_six'
          h4.FAQ_question = t '.section_four.question_two'
          .FAQ_paragraph = t '.section_four.answer_two'
          h4.FAQ_question = t '.section_four.question_three'
          .FAQ_paragraph == t '.section_four.answer_three'
          h4.FAQ_question = t '.section_four.question_four'
          .FAQ_paragraph == t '.section_four.answer_four'
          h4.FAQ_question = t '.section_four.question_five'
          .FAQ_paragraph
            == t '.section_four.answer_five',
              mailto: \
              mail_to('post@clarat.org',
                      'post@clarat.org',
                      target: '_blank')
          h4.FAQ_question#why_incomplete = t '.section_four.question_six'
          .FAQ_paragraph
            == t '.section_four.answer_six'
            p
              ul
                li
                  = t '.section_four.answer_six_bullet_one'
                li
                  == t '.section_four.answer_six_bullet_two'
                li
                  = t '.section_four.answer_six_bullet_three'
                li
                  = t '.section_four.answer_six_bullet_four'
                li
                  == t '.section_four.answer_six_bullet_five'
                li
                  = t '.section_four.answer_six_bullet_six'
          h4.FAQ_question = t '.section_four.question_seven'
          .FAQ_paragraph
            == t '.section_four.answer_seven',
              mailto: \
               mail_to('post@clarat.org',
                       'post@clarat.org',
                       target: '_blank')
          h4.FAQ_question = t '.section_four.question_eight'
          .FAQ_paragraph
            == t '.section_four.answer_eight'
            p
              ul
                li
                  == t '.section_four.answer_eight_bullet_one'
                li
                  == t '.section_four.answer_eight_bullet_two',
                    mailto: \
                    mail_to('post@clarat.org',
                            'post@clarat.org',
                            target: '_blank'),
                    what_offers: \
                    link_to('hier',
                            '/haeufige-fragen/#what_offers',
                            class: 'FAQ_anchor_link')
