- provide(:title, t(".title.#{@current_section}"))
- cache ['home_page', I18n.t] do

  main.content-main.content-main--wide
    .wrapper-inner
      section.section-start.section-start--how
        h4.section-start__headline = t '.how.heading'
        .section-start__body
          p = t '.how.text'

      section.section-start.section-start--whom
        h4.section-start__headline = t '.whom.heading'
        .section-start__body
          p = t '.whom.text'

      section.section-start.section-start--why
        h4.section-start__headline = t '.why.heading'
        .section-start__body
          p = t '.why.text'
