- content_for :canonical_url, request.url
- cache ['home_page', I18n.t] do

  = render 'layouts/partials/callout/callout'

  .Explainaition-area#explaination
    h4.Explainaition-area__headline Explaination Video
    p Video itself
