- content_for :canonical_url, request.url
- cache ['home_page', I18n.t, @current_section] do

  = render 'layouts/partials/callout/callout'



  / .Explainaition-area#explaination
    h4.Explainaition-area__headline = t '.explaination.headline'
    .Explainaition-area__wrapper
      .Explainaition-area__video
        | <iframe src="https://player.vimeo.com/video/47387431?title=0&amp
          ;byline=0&amp;portrait=0&amp;autoplay=0"
          width="1600" height="900" frameborder="0" webkitAllowFullScreen
          mozallowfullscreen allowFullScreen></iframe>
