- content_for :canonical_url, request.url
- cache ['home_page', I18n.t] do

  .Callout
    section
      p Icon
      h4.Callout__headline = t '.how.heading'
      p = t '.how.text'
    section
      p Icon
      h4.Callout__headline =  t '.whom.heading'
      p = t '.whom.text'
    section
      p Icon
      h4.Callout__headline =  t '.why.heading'
      p = t '.why.text'

  .Explainaition-area.wrapper-inner#explaination
    p Explaination Video
