- provide(:title, t('.title').to_s)
- cache ['not_found_page', I18n.locale] do

  main.content-main.content-main--wide
    .wrapper-inner
      h1.page-detail__title = t '.heading'
      p== t '.description', start_page: link_to(t('.link_text'),
                                                section_choice_path)
