- provide(:title, t('.title'))
- cache ['not_found_page', I18n.locale] do

  main.content-main.content-main--wide
    .wrapper-inner
      h1= t '.heading'
      p== t '.description', start_page: link_to(t('.link_text'), root_path)
