- provide :title, t('.title')
- cache ['privacy_page', I18n.t] do

  main.content-main.content-main--wide
    .wrapper-inner
      .Privacy
        h2.Privacy__title--page = t '.heading'
        p = t '.intro_first_part'
        p = t '.intro_second_part'
        ul.Privacy__list
          li
            h3.Privacy__title = t '.chapter_one.heading'
            p = t '.chapter_one.text'
          li
            h3.Privacy__title = t '.chapter_two.heading'
            p = t '.chapter_two.text'
            ul.Privacy__list--sublist
              li
                h4.Privacy__title
                  = t '.chapter_two.nested_title_one'
                p = t '.chapter_two.nested_text_one'
              li
                h4.Privacy__title
                  = t '.chapter_two.nested_title_two'
                p = t '.chapter_two.nested_text_two'
              li
                h4.Privacy__title
                  = t '.chapter_two.nested_title_three'
                p = t '.chapter_two.nested_text_three'
          li
            h3.Privacy__title = t '.chapter_three.heading'
            p = t '.chapter_three.text'
            ul.Privacy__list--sublist
              li
                h4.Privacy__title
                  = t '.chapter_three.nested_title_one'
                p
                  == t '.chapter_three.nested_text_one',
                       google_optout: \
                        link_to( \
                          'http://tools.google.com/dlpage/gaoptout',
                          'http://tools.google.com/dlpage/gaoptout',
                          target: '_blank'),
                        analytics_terms: link_to( \
                          'http://www.google.com/analytics/terms/de.html',
                          'http://www.google.com/analytics/terms/de.html',
                          target: '_blank'),
                        policies: link_to( \
                          'http://www.google.com/analytics/terms/de.html',
                          'http://www.google.com/analytics/terms/de.html',
                          target: '_blank'),
                        ads: link_to( \
                          'https://www.google.de/settings/ads',
                          'https://www.google.de/settings/ads',
                          target: '_blank')
                p
                  == t  '.chapter_three'\
                        '.nested_text_one_second_paragraph',
                        optimizely_privacy: \
                          link_to('http://www.optimizely.com/privacy',
                                  'http://www.optimizely.com/privacy',
                                  target: '_blank'),
                        optimizely_optout: \
                          link_to('http://www.optimizely.com/opt_out',
                                  'http://www.optimizely.com/opt_out',
                                  target: '_blank')
              li
                h4.Privacy__title
                  = t '.chapter_three.nested_title_two'
                p = t '.chapter_three.nested_text_two'
                p
                  = t '.chapter_three'\
                      '.nested_text_two_second_paragraph'
          li
            h3.Privacy__title = t '.chapter_four.heading'
            p = t '.chapter_four.text'
          li
            h3.Privacy__title = t '.chapter_five.heading'
            p = t '.chapter_five.text'
            ul.Privacy__list--sublist
              li
                h4.Privacy__title
                  = t '.chapter_five.nested_title_one'
                p
                  == t  '.chapter_five.nested_text_one',
                        facebook: \
                          link_to('https://de-de.facebook.com/policy.php',
                                  'https://de-de.facebook.com/policy.php',
                                  target: '_blank')
              li
                h4.Privacy__title
                  = t '.chapter_five.nested_title_two'
                p
                  == t  '.chapter_five.nested_text_two',
                        google: \
                          link_to( \
                            'https://www.google.de/intl/de/policies/privacy/',
                            'https://www.google.de/intl/de/policies/privacy/',
                            target: '_blank')
              li
                h4.Privacy__title
                  = t '.chapter_five.nested_title_three'
                p
                  == t  '.chapter_five.nested_text_three',
                        twitter: \
                          link_to('https://twitter.com/privacy?lang=de',
                                  'https://twitter.com/privacy?lang=de',
                                  target: '_blank')
              li
                h4.Privacy__title
                  = t '.chapter_five.nested_title_four'
                p = t '.chapter_five.nested_text_four'
          li
            h3.Privacy__title = t '.chapter_six.heading'
            p = t '.chapter_six.text'
          li
            h3.Privacy__title = t '.chapter_seven.heading'
            p = t '.chapter_seven.text'
            ul.Privacy__list--sublist
              li
                h4.Privacy__title
                  == t '.chapter_seven.nested_title_one'
                p
                  == t '.chapter_seven.nested_text_one',
                    mailchimp: \
                    link_to('http://mailchimp.com/legal/terms/',
                            'http://mailchimp.com/legal/terms/',
                            target: '_blank')
              li
                h4.Privacy__title
                  == t '.chapter_seven.nested_title_two'
              p
                  == t '.chapter_seven.nested_text_two',
                    freshdesk: \
                    link_to('http://freshdesk.com/privacy',
                            'http://freshdesk.com/privacy',
                            target: '_blank')


          li
            h3.Privacy__title = t '.chapter_eight.heading'
            p
              == t  '.chapter_eight.text',
                    google_optout: \
                      link_to('https://tools.google.com/dlpage/gaoptout?hl=de',
                              'https://tools.google.com/dlpage/gaoptout?hl=de',
                              target: '_blank')
            p = t '.chapter_eight.nested_text_second_paragraph'

            .Privacy__address
              p = t 'pages.shared.address.name'
              p = t 'pages.shared.address.street'
              p = t 'pages.shared.address.zip_city'
              p = t 'pages.shared.address.telephone'
              p = t 'pages.shared.address.fax'
              p = link_to 'post@clarat.org', 'mailto:post@clarat.org'
