- provide(:title, t('.title'))
- provide(:meta_title, t('.meta_title'))
- provide(:meta_description, t('.meta_description'))
- provide(:og_image, asset_url("meta/og_home.png"))
- provide(:twitter_image, asset_url("meta/tw_home.png"))

/home meta
- cache ['section_choice', I18n.t] do

  .Mission.wrapper-inner
    .Mission__stage
      .Mission__statement
        h2.Mission__headline = t '.mission.headline'
        .Mission__text = t '.mission.text'

  main.content-main.content-main--wide.content-main--section_choice
    ul.section-choice.wrapper-inner
      li.section-choice__item
        .section-choice__container
          .section-choice__header
            | <svg xmlns="http://www.w3.org/2000/svg" class="section-choice__logo" viewBox="0 0 216 83" enable-background="new 0 0 216 83" width="202" height="77"><g fill="#AF1D3F"><path d="M43.7 82.3v-16.5h10.1v3.6h-5.7v2.9h5.4v3.5h-5.4v6.5h-4.4zM63.2 82.3l5.7-16.5h5.6l5.7 16.5h-4.5l-.8-3h-6.4l-.9 3h-4.4zm6.3-6.1h4.5l-1.7-5.4c-.1-.2-.1-.4-.2-.8s-.2-.8-.3-1.4l-.3 1.2-.3 1.1-1.7 5.3zM109.9 82.3h-4.2l-1-7.1c-.1-.5-.1-1.1-.2-1.7-.1-.6-.1-1.3-.2-2-.1.7-.3 1.6-.6 2.6-.1.2-.1.4-.1.5l-2.2 7.7h-3l-2.2-7.7c0-.1-.1-.3-.1-.5-.3-1-.5-1.9-.6-2.6 0 .6-.1 1.2-.2 1.9s-.1 1.2-.2 1.8l-1 7.1h-4.2l2.5-16.5h4.5l2.5 8.5c0 .1 0 .2.1.3.2.8.4 1.4.4 1.9 0-.3.1-.6.2-1s.2-.8.3-1.3l2.5-8.5h4.5l2.5 16.6zM121.7 82.3v-16.5h4.5v16.5h-4.5zM139.1 82.3v-16.5h4.5v12.6h5.6v3.9h-10.1zM162.3 82.3v-7.5l-5.8-9h5.2l2.2 4.2s0 .1.1.1c.2.4.4.9.5 1.3.1-.4.2-.8.5-1.2l.1-.2 2.2-4.2h5.2l-5.8 9v7.5h-4.4z"/></g><path fill-rule="evenodd" clip-rule="evenodd" fill="#F6B600" d="M1.2 49.6c-.6 0-.8-4.1-.8-6.3 0-12.2 8.9-20.7 20.7-20.7 3.1 0 6.4.7 8.4 2.2v11.4c-2-1.5-3.9-2.7-6.4-2.7-5.1 0-8.9 4.3-8.9 9.6 0 2.7 1.2 6 2.8 7h-15.5m37-.1h13v-49h-13v49m47.5-.7h15.4v-24.3h-13v2.5c-3-3.3-7.3-5-11.6-5-11.1 0-18.8 9.3-18.8 20.2 0 2.3.4 4.5 1 6.6h15.6c-1.8-1.5-2.8-3.9-2.8-6.6 0-4.7 3.2-8.6 8.6-8.6 5.4 0 8.5 3.9 8.5 8.6 0 2.8-1.1 5.1-2.9 6.6m24.5.7h13v-3.6c0-6.5 1.9-11.5 9.3-11.5 2.1 0 3.7.2 5.7 1.3v-12.2h-1.9c-5.2 0-9.6 2-12.2 7h-.9v-6h-13v25m59-.7l15.7.6v-24.9h-13.8v2.5c-3-3.3-7.1-5-11.5-5-11.2 0-18.7 9.3-18.7 20.2 0 2.3.4 4.5 1.1 6.6h15.6c-1.8-1.6-2.8-3.9-2.8-6.6 0-4.7 3.2-8.6 8.6-8.6 5.4 0 8.6 3.9 8.6 8.6 0 2.7-1 5.1-2.8 6.6m25 .7h14v-14h7v-11h-7v-12h-14v12h-4v11h4v14"/></svg>
            = link_to home_path(section: :family),
                    class: 'section-choice__cta section-choice__cta--family' do
              = t '.cta.button'
          p.section-choice__text
            = t '.cta.family.text'

      li.section-choice__item
        .section-choice__container
          .section-choice__header
            | <svg xmlns="http://www.w3.org/2000/svg" class="section-choice__logo" viewBox="0 0 216 83" enable-background="new 0 0 216 83" width="202" height="77"><path fill-rule="evenodd" clip-rule="evenodd" fill="#F6B600" d="M1.2 49.6c-.6 0-.8-4.1-.8-6.3 0-12.2 8.9-20.7 20.7-20.7 3.1 0 6.4.7 8.4 2.2v11.4c-2-1.5-3.9-2.7-6.4-2.7-5.1 0-8.9 4.3-8.9 9.6 0 2.7 1.2 6 2.8 7h-15.5m37-.1h13v-49h-13v49m47.5-.7h15.4v-24.3h-13v2.5c-3-3.3-7.3-5-11.6-5-11.1 0-18.8 9.3-18.8 20.2 0 2.3.4 4.5 1 6.6h15.6c-1.8-1.5-2.8-3.9-2.8-6.6 0-4.7 3.2-8.6 8.6-8.6 5.4 0 8.5 3.9 8.5 8.6 0 2.8-1.1 5.1-2.9 6.6m24.5.7h13v-3.6c0-6.5 1.9-11.5 9.3-11.5 2.1 0 3.7.2 5.7 1.3v-12.2h-1.9c-5.2 0-9.6 2-12.2 7h-.9v-6h-13v25m59-.7l15.7.6v-24.9h-13.8v2.5c-3-3.3-7.1-5-11.5-5-11.2 0-18.7 9.3-18.7 20.2 0 2.3.4 4.5 1.1 6.6h15.6c-1.8-1.6-2.8-3.9-2.8-6.6 0-4.7 3.2-8.6 8.6-8.6 5.4 0 8.6 3.9 8.6 8.6 0 2.7-1 5.1-2.8 6.6m25 .7h14v-14h7v-11h-7v-12h-14v12h-4v11h4v14"/><g fill="#006B81"><path d="M18.2 81.9v-16.5h4.7c1.8 0 3.1.1 3.8.3.7.2 1.4.5 1.9.9.6.5 1 1 1.4 1.7.3.7.5 1.5.5 2.3 0 1.3-.3 2.3-.9 3.1-.6.8-1.5 1.3-2.7 1.6l4.5 6.6h-5.1l-3.8-6.5v6.5h-4.3zm4.2-8.7h.8c1 0 1.7-.2 2.1-.5.4-.3.7-.8.7-1.6s-.2-1.4-.6-1.8-1.1-.5-2.1-.5h-.9v4.4zM42.3 81.9v-16.5h10.1v3.6h-5.7v2.9h5.3v3.5h-5.4v2.8h5.7v3.7h-10zM64.6 81.9v-16.5h10.1v3.6h-5.7v2.9h5.4v3.5h-5.4v6.5h-4.4zM86.3 65.4h4.5v8c0 1.2 0 2 .1 2.5s.2.9.3 1.3c.2.4.5.7.9 1 .4.2 1 .3 1.6.3.6 0 1.1-.1 1.6-.3.4-.2.7-.5.9-1 .1-.3.2-.8.3-1.3.1-.5.1-1.4.1-2.5v-8h4.5v8.7c0 1.8-.1 3.1-.3 4s-.6 1.6-1.1 2.2c-.6.7-1.3 1.2-2.3 1.5s-2.2.5-3.6.5-2.6-.2-3.6-.5-1.8-.8-2.3-1.5c-.5-.6-.9-1.3-1.1-2.2s-.3-2.2-.3-4v-8.7zM121.4 75.8v-3.5h8.8v1c0 2.8-.8 5-2.2 6.6-1.5 1.6-3.6 2.3-6.3 2.3-1.3 0-2.5-.2-3.6-.6-1-.4-2-1-2.8-1.8-.8-.8-1.4-1.7-1.8-2.8-.4-1.1-.6-2.2-.6-3.4 0-1.2.2-2.4.6-3.4s1-2 1.9-2.8c.8-.8 1.8-1.4 2.8-1.8 1.1-.4 2.2-.6 3.5-.6 1.6 0 3 .3 4.3 1s2.3 1.6 3.1 2.9l-3.9 1.9c-.5-.6-1-1.1-1.6-1.4s-1.2-.5-2-.5c-1.3 0-2.4.4-3.2 1.3-.8.9-1.2 2.1-1.2 3.7s.4 2.8 1.2 3.7c.8.9 1.8 1.4 3.2 1.4 1.1 0 2.1-.3 2.9-.8s1.2-1.3 1.3-2.2h-4.4zM142.3 81.9v-16.5h10.1v3.6h-5.7v2.9h5.4v3.5h-5.4v2.8h5.7v3.7h-10.1zM164.6 81.9v-16.5h10.1v3.6h-5.7v2.9h5.4v3.5h-5.4v2.8h5.7v3.7h-10.1zM187.6 76.6c.7.8 1.3 1.3 2 1.7.6.4 1.3.6 1.9.6.6 0 1.1-.2 1.5-.5.4-.3.6-.7.6-1.2s-.2-1-.5-1.3c-.3-.3-1.1-.6-2.3-.9-1.6-.4-2.8-1-3.4-1.7-.7-.7-1-1.7-1-2.9 0-1.6.5-2.9 1.6-3.9s2.4-1.5 4.1-1.5c.9 0 1.8.1 2.6.4.8.2 1.6.6 2.3 1.1l-1.4 3.2c-.5-.4-1-.8-1.6-1s-1.1-.3-1.6-.3-1 .1-1.3.4c-.3.3-.5.6-.5 1s.1.7.4 1 .9.5 1.7.7l.2.1c1.8.5 3 1 3.6 1.6.4.4.7.9.9 1.5.2.6.3 1.2.3 1.9 0 1.8-.6 3.2-1.7 4.2-1.1 1.1-2.7 1.6-4.6 1.6-1.1 0-2.2-.2-3.1-.6-.9-.4-1.8-1-2.7-1.8l2-3.4z"/></g></svg>
            = link_to home_path(section: :refugees),
                    class: 'section-choice__cta section-choice__cta--refugees' do
              = t '.cta.button'
          p.section-choice__text
            = t '.cta.refugees.text'

    = render 'layouts/partials/callout/callout_neutral', current_section: @current_section

