- provide(:title, t('.title'))
- cache ['section_choice', I18n.t] do

  main.content-main.content-main--wide.content-main--section_choice
    ul.section-choice
      li.section-choice__container
        section.section-choice__family
          = link_to home_path(section: :family) do
            h1.section-choice__headline.section-choice__headline--family
              = t '.family.title'
          /a.section-choice__stage.section-choice__stage--family[href='/family/']
          = link_to '', home_path(section: :family),
                    class: 'section-choice__stage section-choice__stage--family'
          = link_to home_path(section: :family),
                    class: 'section-choice__cta section-choice__cta--family' do
            = t 'layouts.partials.navigation.claim.family'
      li.section-choice__container
        section.section-choice__refugees
          = link_to home_path(section: :refugees) do
            h1.section-choice__headline.section-choice__headline--refugees
              = t '.refugees.title'
          = link_to '', home_path(section: :refugees),
                    class: 'section-choice__stage section-choice__stage--refugees'
          = link_to home_path(section: :refugees),
                    class: 'section-choice__cta section-choice__cta--refugees' do
            = t 'layouts.partials.navigation.claim.refugees'
