header.header-main
  .wrapper-inner
    h1.Logo.Logo--notstart
      = link_to 'clarat.org', home_path(section: @current_section)
    .mascot.mascot--header

    .Distributor.Distributor--navigation
      = render '/offers/shared/search_form', search_form: @search_form || SearchForm.new(cookies),
                                             labels: :short,
                                             current_section: @current_section
      .Distributor__advanced-filter-trigger-wrapper.tooltip--welcome.tooltip--advancedsearch[title=t('shareds.tooltips.welcome.advanced_search') href='#']
        button.main-search__advanced-filter[aria-expanded="false"]
           = t('js.search.form_more_label')