.wrapper-inner
  h1.Logo style="float:none; display:block; position: relative;"
  br
  .widget-hg
    - search_form = @search_form || SearchForm.new(cookies)
    = render '/offers/shared/search_form', search_form: search_form,
                                           labels: :short,
                                           current_section: @current_section