.wrapper-inner
  .Logo itemscope="" itemtype="http://schema.org/Organization"
    = image_tag "logo--refugees.svg", {itemprop: 'logo', alt: 'Logo clarat.org'}
  br
  .widget-swaf
    - search_form = @search_form || SearchForm.new(cookies)
    = render '/offers/shared/search_form', search_form: search_form,
                                           labels: :short,
                                           current_section: @current_section