= modal_for 'popup', html: { class: 'user-popup' } do
  h2= t 'layouts.partials.modal.popup.headline'
  p.text= t 'layouts.partials.modal.popup.text'
  = simple_form_for contact, remote: true do |f|
    = f.input :name, label: false, input_html: { placeholder: t('layouts.partials.modal.popup.name_placeholder') }
    = f.input :email, required: true, label: false, input_html: { placeholder: t('layouts.partials.modal.popup.email_placeholder') }
    = f.hidden_field :message, value: t('layouts.partials.modal.popup.message')
    = f.button :submit, value: t('layouts.partials.modal.popup.button')
  p.footer = t 'layouts.partials.modal.popup.footer'

javascript:
  setTimeout(showPopup, 10000)
  function showPopup() {
    $('#popup').popup('show');
  };
