.wrapper-inner
  main.content-main
    = semantic_form_for @contact do |f|
      = f.input :name
      = f.input :email
      = f.input :message
      = f.input :url, as: :hidden
      button Abschicken
