section
  h3.section-question-group__headline
    = I18n.t ".section_#{@section_number}.heading"
  .section-question-group__body
    - (@question_count - 1).times do |question_number|
      = cell(:frequently_asked_questions).call(:question, @section_number, question_number + 1)
