main.content-main.content-main--wide
  .wrapper-inner
    h1 = I18n.t '.heading'
    - (@section_count - 1).times do |section_number|
      = cell(:frequently_asked_questions).call(:section, section_number + 1)
