- current_section = @current_section
.Callout
  section.Callout__section
    .Callout__icon-container
      = render 'layouts/partials/callout/icon_who'
    .Callout__text-container
      h2.Callout__headline = t ".who.#{current_section}.heading"
      p.Callout__text = t ".who.#{current_section}.text"
  section.Callout__section
    .Callout__icon-container
      = render 'layouts/partials/callout/icon_what'
    .Callout__text-container
      h2.Callout__headline =  t ".what.#{current_section}.heading"
      p.Callout__text = t ".what.#{current_section}.text"
  section.Callout__section
    .Callout__icon-container
      = render 'layouts/partials/callout/icon_how'
    .Callout__text-container
      h2.Callout__headline =  t ".how.#{current_section}.heading"
      p.Callout__text = t ".how.#{current_section}.text"
