.Callout
  section.Callout__section
    .Callout__icon-container
      = render 'layouts/partials/callout/icon_what'
    .Callout__text-container
      h2.Callout__headline =  t '.what.heading'
      p.Callout__text = t '.what.text'
  section.Callout__section
    .Callout__icon-container
      = render 'layouts/partials/callout/icon_how'
    .Callout__text-container
      h2.Callout__headline =  t '.how.heading'
      p.Callout__text = t '.how.text'
  section.Callout__section
    .Callout__icon-container
      = render 'layouts/partials/callout/icon_who'
    .Callout__text-container
      h2.Callout__headline = t '.who.heading'
      p.Callout__text = t '.who.text'
