.filter-form#advanced_search
  = hb '> _sort_order'

  .filter-form__fieldset-wrapper

    %fieldset.filter-form__fieldset#target_audience
      .filter-form__container
        %legend.filter-form__fieldset__headline
          = hb '@root.headline_target_audience'
        %select.JS-TargetAudienceSelector.advanced-filter-form__select{name: 'target_audience', id: 'target_audience_select'}
          %option{value: 'any', selected: 'selected', id: 'target_audience_any'}
            = hb '@root.option_any'
          = hb 'each target_audience' do
            %option{value: '{{identifier}}', id: 'target_audience_{{identifier}}'}
              = hb 'display_name'

    %fieldset.filter-form__fieldset#exclusive_gender
      .filter-form__container
        %legend.filter-form__fieldset__headline
          = hb '@root.headline_gender'
        %select.JS-ExclusiveGenderSelector.advanced-filter-form__select{name: 'exclusive_gender', id: 'exclusive_gender_select'}
          %option{value: 'any', selected: 'selected', id: 'exclusive_gender_any'}
            = hb '@root.option_any'
          = hb 'each exclusive_gender' do
            %option{value: '{{identifier}}', id: 'exclusive_gender_{{identifier}}'}
              = hb 'display_name'

    %fieldset.filter-form__fieldset#language
      .filter-form__container
        %legend.filter-form__fieldset__headline
          = hb '@root.headline_language'
        %label.sr-only{for: 'language_select'}
          = hb '@root.headline_language'
        %select.JS-LanguageSelector.advanced-filter-form__select{name: 'language', id: 'language_select'}
          %option{value: 'any', selected: 'selected', id: 'language_any'}
            = hb '@root.option_any'
          = hb 'each language' do
            %option{value: '{{identifier}}', id: 'language_{{identifier}}'}
              = hb 'display_name'

    %fieldset.filter-form__fieldset#residency_status
      .filter-form__container
        %legend.filter-form__fieldset__headline
          = hb '@root.headline_residency_status'
        %label.sr-only{for: 'residency_status_select'}
          = hb '@root.headline_residency_status'
        %select.JS-ResidencyStatusSelector.advanced-filter-form__select{name: 'residency_status', id: 'residency_status_select'}
          %option{value: 'any', selected: 'selected', id: 'residency_status_any'}
            = hb '@root.option_any'
          = hb 'each residency_status' do
            %option{value: '{{identifier}}', id: 'residency_status_{{identifier}}'}
              = hb 'display_name'
    %button.JS-ResetFiltersButton.filter-form__reset-btn{id: 'reset_filters_button'}
      = hb '@root.reset_label'
