.filter-form#advanced_search
  %fieldset.filter-form__fieldset
    %legend.filter-form__fieldset__headline
      Alter des Kindes?

    %select.JS-AgeSelector
      %option{value: 'any', selected: 'selected', id: 'age_any'} egal
      = hb 'each age' do
        %option{value: '{{identifier}}', id: 'age_{{identifier}}'}
          = hb 'display_name'

  %fieldset.filter-form__fieldset
    %legend.filter-form__fieldset__headline
      Hilfe für wen?
    %input{type: 'radio', name: 'target_audience', value: 'any',
           checked: 'checked', id: 'target_audience_any',
           class: 'JS-TargetAudienceSelector'}
    %label{for: 'target_audience_any'} für alle
    = hb 'each target_audience' do
      %input{type: 'radio', name: 'target_audience', value: '{{identifier}}',
             id: 'target_audience_{{identifier}}',
             class: 'JS-TargetAudienceSelector'}
      %label{for: 'target_audience_{{identifier}}'}= hb 'display_name'

  %fieldset.filter-form__fieldset
    %legend.filter-form__fieldset__headline
      Geschlecht?
    %input{type: 'radio', name: 'target_gender', value: 'any',
           checked: 'checked', id: 'target_gender_any',
           class: 'JS-TargetGenderSelector'}
    %label{for: 'target_gender_any'} egal
    = hb 'each target_gender' do
      %input{type: 'radio', name: 'target_gender', value: '{{identifier}}',
             id: 'target_gender_{{identifier}}',
             class: 'JS-TargetGenderSelector'}
      %label{for: 'target_gender_{{identifier}}'}= hb 'display_name'

  %fieldset.filter-form__fieldset.filter-form__fieldset--last
    %legend.filter-form__fieldset__headline
      Sprache?
    %select.JS-LanguageSelector
      %option{value: 'any', selected: 'selected', id: 'language_any'} egal
      = hb 'each language' do
        %option{value: '{{identifier}}', id: 'language_{{identifier}}'}
          = hb 'display_name'

  %fieldset.filter-form__fieldset
    %legend.filter-form__fieldset__headline
      Auf welchem Weg?
    %input{type: 'radio', name: 'encounter', value: 'any', checked: 'checked',
           id: 'encounter_any', class: 'JS-EncounterSelector'}
    %label{for: 'encounter_any'} egal
    = hb 'each encounter' do
      %input{type: 'radio', name: 'encounter', value: '{{identifier}}',
             id: 'encounter_{{identifier}}', class: 'JS-EncounterSelector'}
      %label{for: 'encounter_{{identifier}}'}= hb 'display_name'
