.aside-standard__container{style: 'display: none !important'}
  %h5.aside-standard__headline
    = hb 'headline_small_map'

  #map-container
    #map-canvas

  %a.map__button--enlarge.big-map_open{ href: '#big-map' }
    = hb 'enlarge_map_anchor'

  #big-map
    %button.big-map_close X
