%li.JS-trigger-marker.Listing-results__listitem{id: "result-offer-{{id}}"}
  %h3.Listing-results__offer
    %a{href: '/angebote/{{slug}}'}
      = hb! '_highlightResult.name.value'

  / TODO: Refactor and rename
  %h4.Listing-results__offerinfo
    = hb 'ifDiffering encounter from="personal"' do
      %span.Listing-results__contact-type
        = hb 'i18n encounter', scope: 'js.single_search_result.encounters'

    %span.Listing-results__organization
      %span.Listing-results__emphasis
        = hb! '_highlightResult.organization_display_name.value'
      = hb 'location_address'
