%li.JS-trigger-marker.Listing-results__listitem{id: "result-offer-{{objectID}}"}
  %h3.Listing-results__offer
    %a{href: '{{@root.offers_path}}/{{slug}}', lang: '{{lang}}'}
      = hb 'name'

  -#= hb '@root.globe_img'

  / TODO: Refactor and rename
  %div.Listing-results__offerinfo

    %div.Listing-results__stamp
      = hb 'current_stamp'

    = hb 'if location_visible' do
      %div.Listing-results__meta.Listing-results__meta--with-address
        %h4.Listing-results__orga-display
          = hb 'if location_name' do
            = hb 'location_name'
            = hb 'else'
            = hb 'organization_display_name'
        %div.Listing-results__address{itemscope: '', itemtype: 'http://schema.org/ContactPoint'}
          %div{itemscope: '', itemtype: 'http://schema.org/PostalAddress'}
            = hb 'location_address'
      = hb 'else'
      %div.Listing-results__meta
        %h4.Listing-results__orga-display
          = hb 'organization_display_name'
