%li.JS-trigger-marker.Listing-results__listitem{id: "result-offer-{{objectID}}"}
  %h3.Listing-results__offer
    %a{href: '{{@root.offers_path}}/{{slug}}', lang: '{{lang}}'}
      = hb 'name'

  / TODO: Refactor and rename
  %div.Listing-results__offerinfo

    %section.Listing-results__stamp
      / TODO: revert to organization_display_name and show stamp elsewhere!
      = hb 'language_explanation' # = hb 'organization_display_name'

      %button.Listing-results__expander{'aria-toggle' => 'false'} Expand

    %section.Listing-results__meta
      %h4.Listing-results__orga-display
        = hb 'organization_display_name'
      = hb 'if location_visible' do # only show address if visible
        %span.Listing-results__address
          = hb 'location_address'
