%li.JS-trigger-marker.Listing-results__listitem{id: "result-offer-{{objectID}}"}
  %h3.Listing-results__offer
    %a{href: '{{@root.offers_path}}/{{slug}}', lang: '{{lang}}'}
      = hb 'name'

  -#= hb '@root.globe_img'

  / TODO: Refactor and rename
  %div.Listing-results__offerinfo

    %section.Listing-results__stamp
      = hb 'current_stamp'

      %button.Listing-results__expander{'aria-toggle' => 'false'}
        = hb '@root.toggle_search_result_details'

    = hb 'if location_visible' do
      %section.Listing-results__meta.Listing-results__meta--with-address
        %h4.Listing-results__orga-display
          = hb 'organization_display_name'
        %div.Listing-results__address{itemscope: '', itemtype: 'http://schema.org/ContactPoint'}
          %div{itemscope: '', itemtype: 'http://schema.org/PostalAddress'}
            = hb 'location_address'
      = hb 'else'
      %section.Listing-results__meta
        %h4.Listing-results__orga-display
          = hb 'organization_display_name'
