%main.content-main.content-main--offers-index
  %ul.nav-off-canvas-trigger
    %li.nav-off-canvas-trigger__item
      %a.main-search__advanced-filter--within-content-main.off-canvas-container__trigger(data-target='#tab1')
        %i.fa.fa-filter.nav-off-canvas-trigger__icon(aria-hidden='true')
        %span.nav-off-canvas-trigger__label Filter
        / TodoBeforePR: label i18n
    %li.nav-off-canvas-trigger__item
      %a.main-search__advanced-filter--within-content-main.off-canvas-container__trigger(data-target='#tab2')
        %i.fa.fa-tags.nav-off-canvas-trigger__icon(aria-hidden='true')
        %span.nav-off-canvas-trigger__label Kategorien
        / TodoBeforePR: label i18n
    %li.nav-off-canvas-trigger__item
      %a.main-search__advanced-filter--within-content-main.off-canvas-container__trigger(data-target='#tab3')
        %i.fa.fa-map-marker.nav-off-canvas-trigger__icon(aria-hidden='true')
        %span.nav-off-canvas-trigger__label Karte
        / TodoBeforePR: label i18n

  = hb 'with filters' do
    = hb '> _advanced_search'

  .Listing-results
    / Will contain search_results later

  / prepare ajax spinner
  %i.fa.fa-spin.fa-circle-o-notch.Ajax__spinner

%aside.aside-standard

  = hb '> _categories_sidebar'

  = hb '> _search_map'
