%main.content-main.content-main--offers-index
  %a.main-search__advanced-filter.main-search__advanced-filter--within-content-main
    = I18n.t('js.search.form_more_label')

  = hb 'with filters' do
    = hb '> _advanced_search'

  .Listing-results
    / Will contain search_results later

  / prepare ajax spinner
  %i.fa.fa-spin.fa-circle-o-notch.Ajax__spinner

%aside.aside-standard

  = hb '> _categories_sidebar'

  = hb '> _search_map'
