%div.search-results-container
  %h1.search-results-container__headline
    = hb 'headline_search_results'
  %div.result-container
    %div.result-order
      = hb 'if personal' do
        = hb '> _sort_order'

    %ul.Type-results
      %li.Type-results__item{class: '{{personalActiveClass}}'}
        %a.Type-results__link.JS-SwitchToPersonal{href: '{{switch_href}}'}
          = hb 'personal_anchor'
      %li.Type-results__item{class: '{{remoteActiveClass}}'}
        %a.Type-results__link.JS-SwitchToRemote{href: '{{switch_href}}'}
          = hb 'remote_anchor'

    .Breadcrumbs--offer-index
      %div.Breadcrumb__container
        = hb! 'main_results_query'
        %div.Breadcrumb__location
          = hb! 'main_results_location'
      %a{href: 'https://www.algolia.com/', target: '_blank'}
        %img.Breadcrumbs__sponsor{src: '{{algolia_logo_path}}', alt: 'Algolia Logo'}

    = hb 'unless personal_focus_with_remote' do
      %h2.Listing-results__headline
        = hb 'faq_text'
        %a{ href: '{{faq_href}}' }
          = hb 'faq_anchor'


    %ul.Listing-results__list
      = hb 'each main_offers' do
        = hb '> _single_search_result'

    = hb '> _pagination pagination'
