= hb 'if personal_focus_with_remote' do
  %h2.Listing-results__headline
    = hb 'remote_results_headline'

    = hb 'if has_two_or_more_remote_results' do
      .more_remote-offers_open
        %a.JS-ToggleContactType{ href: '{{more_href}}' }
          = hb 'more_anchor'

  %ul.Listing-results__list
    = hb 'each remote_offers' do
      - # first remote offer
      = hb '> _single_search_result'


%h2.Listing-results__headline
  .search-string
    = hb! 'main_results_headline'

  = hb 'if remote_focus' do
    .more_remote-offers_open
      %a.JS-ToggleContactType{ href: '{{more_href}}' }
        = hb 'toggle_personal_anchor'


= hb 'unless personal_focus_with_remote' do
  %h2.Listing-results__headline
    = hb 'faq_text'
    %a{ href: '{{faq_href}}' }
      = hb 'faq_anchor'


%ul.Listing-results__list
  = hb 'each main_offers' do
    = hb '> _single_search_result'

= hb '> _pagination pagination'
