= hb 'if more_informaiton_text' do
  %div.more-information
    %div.more-information-svg
      %svg{:height => "35px", :version => "1.1", :viewbox => "0 0 64 65", :width => "34px", :xmlns => "http://www.w3.org/2000/svg", "xmlns:xlink" => "http://www.w3.org/1999/xlink"}
        / Generator: Sketch 45.1 (43504) - http://www.bohemiancoding.com/sketch
        %desc Created with Sketch.
        %defs
        %g#clarat-Suchergebnis-Seite{:fill => "none", "fill-rule" => "evenodd", :stroke => "none", "stroke-width" => "1"}
          %g#Info_w{:fill => "#FFFFFF", "fill-rule" => "nonzero", :stroke => "#FFFFFF", :transform => "translate(1.000000, 1.160156)"}
            %path#Shape{:d => "M43.3462206,62.6218109 C41.7640096,62.3452006 40.1209442,62.2636006 38.6106519,61.7712342 C31.3399496,59.3965346 26.8975878,54.4106335 25.7966787,46.8259785 C24.3430914,36.8016204 31.1601528,27.8615747 41.1914262,26.2904281 C50.7870383,24.787051 60.2083859,31.6220921 61.7518715,41.2066398 C63.3271673,50.993113 57.3537673,59.917945 47.7208129,62.1225293 C46.6060733,62.3783939 45.4526082,62.4599939 44.3157398,62.6218109 L43.3462206,62.6218109 Z M42.3905319,39.9522119 L42.3905319,39.9522119 C41.2840907,39.9522119 40.1776494,39.9328492 39.0712081,39.9605103 C38.560862,39.9729577 37.9910448,40.0421103 37.9481702,40.7211886 C37.9052956,41.400267 38.4585162,41.5192094 38.9494995,41.6658129 C39.0603895,41.6977445 39.1759435,41.7103759 39.2911133,41.7031553 C40.2882935,41.6436841 40.8774735,42.0585996 40.6589513,43.4568647 C40.4916021,44.5259636 40.2786121,45.5867642 40.1057307,46.653097 C39.7544356,48.7401219 39.3118591,50.8188485 39.0933369,52.9210869 C38.8858792,54.9043829 40.1209442,56.4381872 42.1125386,56.6982009 C43.2535561,56.8475705 44.4637263,56.756289 45.6019778,56.5598957 C46.8799175,56.3441397 47.9407181,55.5917596 48.7456541,54.5683014 C48.930983,54.3331826 48.8314033,53.8767756 48.8632135,53.5157991 C48.5451116,53.5240974 48.207647,53.4673923 47.9158231,53.5586737 C47.5714433,53.6651687 47.2810024,53.9320977 46.947687,54.0731689 C45.7790084,54.55862 45.0197131,54.0648706 45.0114147,52.814592 C44.9983486,52.3772466 45.026596,51.9396442 45.0957809,51.5076082 C45.5106964,49.2670646 45.9394424,47.0306701 46.357124,44.7915095 C46.5631987,43.6850683 46.8328937,42.578627 46.9269412,41.4638874 C47.0182226,40.3809579 46.5272393,39.9618933 45.447076,39.9563611 C44.4180856,39.9480628 43.4043088,39.9522119 42.3905319,39.9522119 L42.3905319,39.9522119 Z M44.2521194,38.4626654 C45.5887374,38.4866391 46.807878,37.7021689 47.339933,36.4757759 C47.871988,35.2493829 47.611921,33.8231773 46.6812407,32.8635125 C45.7505604,31.9038477 44.3329985,31.6001774 43.09087,32.0943828 C41.8487414,32.5885882 41.0272628,33.783105 41.0102464,35.1198296 C40.9943468,35.9937418 41.3275537,36.8379243 41.9360571,37.4653786 C42.5445606,38.0928328 43.3781306,38.4517646 44.2521194,38.4626654 L44.2521194,38.4626654 Z"}
            %path#Shape{:d => "M27.117493,57.4478149 L0.0705356323,57.4478149 C0.0705356323,41.3366466 0.0705356323,20.8190759 0.0705356323,4.70652464 C0.0705356323,2.25437413 1.25996002,0.63482069 3.3898595,0.177030606 C3.82041038,0.0985073265 4.25798081,0.0651333105 4.69546023,0.0774508903 C19.7006482,0.0719186839 34.7058362,0.0719186839 49.7110241,0.0774508903 L53.7578332,0.0774508903 C53.8380501,-0.112670898 53.8421993,25.6569905 53.8380501,25.7316753 L48.7263451,23.5506029 C48.7263451,22.8687584 48.7263451,12.0892542 48.7263451,7.52518383 C48.7263451,6.29841705 47.6392128,5.21543395 46.4511715,5.21543395 L7.52518383,5.21543395 C6.27075601,5.21543395 5.23894583,6.24586108 5.23894583,7.49337364 C5.23894583,21.5534763 5.23894583,49.9795404 5.25277634,50.1413574 C5.25277634,51.7762517 6.36143212,52.2697233 7.79760742,52.2835538 C9.7031452,52.2835538 14.9878945,52.2835538 23.6518555,52.2835538 C25.2911784,54.6221872 26.4463909,56.3436076 27.117493,57.4478149 Z"}
            %path#Shape{:d => "M26.9916353,14.7515748 C31.9226753,14.7515748 36.8555594,14.7515748 41.7902875,14.7515748 C42.9658814,14.7515748 43.6200648,14.08771 43.6297462,12.9121162 C43.6297462,12.7281703 43.6297462,12.5428414 43.6297462,12.3588955 C43.6297462,10.9454168 43.0239696,10.3285758 41.6215552,10.3258097 C38.8333232,10.3202775 36.0450911,10.3202775 33.2568591,10.3258097 C26.2742925,10.3258097 19.2917259,10.3258097 12.3091594,10.3258097 C10.9648332,10.3258097 10.3272464,10.9716948 10.317565,12.3201701 C10.317565,12.4584752 10.317565,12.5967804 10.317565,12.7350856 C10.317565,14.140266 10.9344061,14.7515748 12.3395865,14.7515748 L26.9916353,14.7515748 Z M27.0289777,19.0708987 L27.0289777,19.0708987 C22.1219106,19.0708987 17.2093112,19.0543021 12.3077763,19.0957936 C11.7849828,19.0957936 11.1072875,19.3087836 10.7753551,19.6739092 C10.021592,20.5037402 10.1668124,21.5839035 10.5111923,22.5478904 C10.8043992,23.3694231 11.5775251,23.5160266 12.3990577,23.5077283 C20.6461945,23.4952808 28.8947143,23.5077283 37.1418511,23.4952808 C38.8457707,23.4952808 40.5496902,23.4648537 42.2522268,23.394318 C43.0239696,23.3625078 43.543997,22.7705618 43.6131496,21.9974359 C43.6380445,21.7208256 43.624214,21.4442153 43.6228309,21.1676049 C43.6228309,19.6642278 43.0281187,19.0667495 41.5482535,19.0667495 L27.0289777,19.0708987 Z M23.3044197,27.8159877 C19.616282,27.8159877 15.9327546,27.8159877 12.2538373,27.8159877 C11.0007925,27.8159877 10.3272464,28.4840017 10.317565,29.7204498 C10.317565,29.9970601 10.3078837,30.2736704 10.317565,30.5502808 C10.3687379,31.5682068 11.0215383,32.2362207 12.0339321,32.2389868 C15.2721169,32.2469778 19.7965219,32.2469778 25.6071469,32.2389868 L27.1753664,27.8146047 L23.3044197,27.8159877 Z M24.0070099,36.5610768 C20.1160247,36.5610768 16.2250395,36.5610768 12.3340543,36.5610768 C10.9510027,36.5610768 10.3203311,37.2014297 10.3120328,38.5941626 C10.3120328,38.7324678 10.3120328,38.870773 10.3120328,39.0090781 C10.3258633,40.3769162 10.9344061,40.9868419 12.299478,40.988225 C15.730368,40.988225 19.1612581,40.988225 22.5921481,40.988225 L24.0070099,36.5610768 Z"}
    %div.more-information-text
      = hb 'more_info_text'
      %br
        %span.more_information_theme
          = hb! 'more_informaiton_text'
    %button.JS-MoreInformationButton
      = hb 'more_info_button'
    %br

%div.search-results-container
  %div.result-container
    %div.result-order
      = hb 'if personal' do
        = hb '> _sort_order'

    %ul.Type-results
      %li.Type-results__item{class: '{{personalActiveClass}}'}
        %a.Type-results__link.JS-SwitchToPersonal{href: '{{switch_href}}'}
          = hb 'personal_anchor'
      %li.Type-results__item{class: '{{remoteActiveClass}}'}
        %a.Type-results__link.JS-SwitchToRemote{href: '{{switch_href}}'}
          = hb 'remote_anchor'

    .Breadcrumbs--offer-index
      %div.Breadcrumb__container
        = hb! 'main_results_query'
        %div.Breadcrumb__path
          = hb! 'main_results_headline'
        %div.Breadcrumb__location
          = hb! 'main_results_location'
      %a{href: 'https://www.algolia.com/', target: '_blank'}
        %img.Breadcrumbs__sponsor{src: '{{algolia_logo_path}}', alt: 'Algolia Logo'}

    = hb 'unless personal_focus_with_remote' do
      %h2.Listing-results__headline
        = hb 'faq_text'
        %a{ href: '{{faq_href}}' }
          = hb 'faq_anchor'


    %ul.Listing-results__list
      = hb 'each main_offers' do
        = hb '> _single_search_result'

    = hb '> _pagination pagination'
