/ ^ modify that method if you add information to this box
section.section-content.section-content--contact
  h3.section-content__title = t 'offers.show.contact.contact'
  .section-content__body
    - if offer.contact_people.any?
      - offer.contact_people.each do |contact|
        p
          - if contact.name?
            = "#{I18n.t 'offers.show.contact.person'}: #{contact.name}"
            br
          - if contact.local_number_1?
            = t 'offers.show.contact.phone'
            a< href="tel:#{contact.telephone_1}"
              = contact.area_code_1
              =< tel_format contact.local_number_1
            br
          - if contact.local_number_2?
            = t 'offers.show.contact.phone'
            a< href="tel:#{contact.telephone_2}"
              = contact.area_code_2
              =< tel_format contact.local_number_2
            br
          - if contact.email?
            = t 'offers.show.contact.email'
            span#secure-email==< secure_email_to contact.email
            br
    - if offer.fax?
      p
        = "#{I18n.t 'offers.show.contact.fax'}: #{tel_format offer.fax}"

    p
      - unless offer.websites.empty?
        - if offer.websites.own.first
          = t 'offers.show.contact.website'
          =< link_to offer.websites.own.first.url,
                     offer.websites.own.first.url
          br
      - if offer.social_media_websites?
        = t 'offers.show.contact.socialmedia'
      - if offer.websites.facebook.first
        ==> link_to 'Facebook', offer.websites.facebook.first.url
      - if offer.websites.twitter.first
        ==> link_to 'Twitter', offer.websites.twitter.first.url
      - if offer.websites.youtube.first
        ==> link_to 'Youtube', offer.websites.youtube.first.url
      - if offer.websites.gplus.first
        ==> link_to 'Google+', offer.websites.gplus.first.url
      - if offer.websites.pinterest.first
        ==> link_to 'Pinterest', offer.websites.pinterest.first.url
