section.section-content.section-content--nextsteps
  h3.section-content__title = t '.heading'
  .section-content__body
    == offer.next_steps_html
    - if offer.code_word && !offer.code_word.empty?
      p
        br
        = t '.code_word'
        b
          =< offer.code_word
