section.section-content
  h3.section-content__title = t 'offers.show.opening_hours'
  .section-content__body
    - if offer.openings.any?
      /! use http://microformats.org/wiki/opening-hours once specified
      table
        - OpeningHash.new(offer).each_open_day do |day, times|
          tr
            th.day
              = t("activerecord.models.opening.#{day}") + ':'
            td dir='ltr'
              - times.each do |time|
                time= time
                br

    - if offer.opening_specification? && offer.openings.any?
      br
    .section-content--openingspecification
      == offer.opening_specification_html
