section.section-content
  h3.section-content__title = t 'offers.show.opening_hours'
  .section-content__body
    - if offer.openings.any?
      /! use http://microformats.org/wiki/opening-hours once specified
      table
        - opening_hash = offer.generate_openings_hash
        - opening_hash.each do |day, time|
          tr class=("section-content--opening-hours" if opening_hash.keys.grep(day).last.equal? day)
            td.day
              / # To make sure the name of the day will only be shown once
              - if opening_hash.keys.grep(day).first.equal? day
                = t("activerecord.models.opening.#{day}") + ':'
            td dir='ltr'
              =<> time

    - if offer.opening_specification? && offer.openings.any?
      br
    .section-content--openingspecification
      == offer.opening_specification_html
