section.section-content
  h3.section-content__title= t 'offers.show.internet_presence'
  .section-content__body
    - if offer.websites.count > 0
      - websites = offer.structured_websites
      - last_index = websites.count - 1

      - websites.each_with_index do |website, index|
        = link_to t("offers.show.websites.#{website.host}"), website.url,
                  target: '_blank'
        = ' | ' unless index == last_index
