- if offer.websites.count > 0
  section.section-content.section-content--internet-presence
    h2.section-content__title= t '.internet_presence'
    .section-content__body
      - websites = offer.structured_websites
      - last_index = websites.count - 1

      - websites.each_with_index do |website, index|
        - display_name = t(".websites.#{website.host}") + website.pdf_appendix
        - if website.host == 'own'
          - display_name = website.shorten_url + website.pdf_appendix
        = link_to display_name, website.url, target: '_blank'
        = ' | ' unless index == last_index
