ul.section-content--contact-person-list
  - offer_contacts = offer_with_contacts offer
  - offer_contacts.each_with_index do |contact, index|
    - if display_contacts? offer, contact
      - cache [offer, contact, index] do
        li
          - if contact.local_number_1?
            = t '.phone'
            a< href="tel:#{contact.telephone_1}"
              = contact.area_code_1
              =< tel_format contact.local_number_1
            br
          - if contact.local_number_2?
            = t '.phone'
            a< href="tel:#{contact.telephone_2}"
              = contact.area_code_2
              =< tel_format contact.local_number_2
            br
          - if contact.email_address?
            = t '.email'
            span[id="secure-email-#{index}"]
              ==< secure_email_to contact.email_address, index
            br
