/! http://microformats.org/wiki/adr start
.adr
  p
    - unless offer.location_name.blank?
      .offer-location-name.org= offer.location_name
    - unless offer.location_addition.blank?
      span.extended-address= offer.location_addition
      br
    span.street-address= offer.location_street
    br
    span.postal-code=> offer.location_zip
    span.locality= offer.location_city
    br
    br
    = t '.organizations'

/! http://microformats.org/wiki/adr end
