- if offer.visible_contact_people?
  section.section-content
    h3.section-content__title = t '.heading'
    .section-content__body
      = render 'offers/show/who_contact_people', offer: offer
    #scroll-goal
