- if offer.contact_people.any?
  section.section-content
    h3.section-content__title = t 'offers.show.who.title'
    .section-content__body
        = render 'offers/show/who_contact_people', offer: offer

