= render 'offers/index/search_results', personal_offers: @personal_offers,
                                        remote_offers: @remote_offers,
                                        search_cache: @search_cache,
                                        search: @search

// trigger facet count replacement
javascript:
  Clarat.CategoryTree.updateFacets(#{@facets.to_json.html_safe});


- if @nearby.empty?
  javascript:
    Clarat.Modal.open('#unavailable_location_overlay');
