= render 'offers/index/search_results', personal_offers: @personal_offers,
                                        remote_offers: @remote_offers,
                                        search_cache: @search_cache,
                                        search: @search

#map-data data={markers: @markers.to_json, position: @position.to_json}

/ trigger facet count replacement
javascript:
  Clarat.CategoryTree.updateFacets(#{@facets.to_json.html_safe});

/ trigger the hidden location modal to open if there are no nearby results
- if @nearby.empty?
  javascript:
    Clarat.Modal.open('#unavailable_location_overlay');
