.grey-background
  .container
    .col-lg-8
      h1
        = @offers.count
        |  Angebote gefunden
      p
        = @search_cache.humanized_explanation
      ul.search-results
        - @offers.each do |offer|
          li id="result-offer-#{offer.id}" class="JS-trigger-marker"
            .yellow-background.search-headline
              = link_to offer.name, offer_path(id: offer)
            .white-background.search-subtitle
              = offer.organization_name
      = paginate @offers

    .col-lg-4
      / TODO: refactor
      .affix style="margin-top:20px"
        - tags1 = @tags[0..5]
        - tags2 = @tags[6..-1]
        - tags1.each do |tag|
          = render 'tag', search_cache: @search_cache, tag: tag
        - if tags2
          .js-more
            .js-more-target.hidden
              - tags2.each do |tag|
                = render 'tag', search_cache: @search_cache, tag: tag
            a.js-more-trigger href='#'
              .js-more-display
                | Mehr Schlagworte
                .fa.fa-chevron-down<
              .js-more-display.hidden
                | Weniger Schlagworte
                .fa.fa-chevron-up<


        #map-container
          #map-canvas data={markers: "#{@markers.to_json}", position: "#{@position.to_json}"}



  - content_for :view_specific_scripts do
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?v=3.exp"
    = javascript_include_tag "gmaps_search_results.js"
