.grey-background
  .container
    .col-lg-8
      p
        = @offers.count
        |  Ergebnisse
        - tags = @search_cache.tags
        - unless tags.empty?
          |  (Schlagwortfilter:
          =< tags
          | )
      ul.search-results
        - @offers.each do |offer|
          li id="result-offer-#{offer.id}" class="JS-trigger-marker"
            .yellow-background.search-headline
              = link_to offer.name, offer_path(id: offer)
            .white-background.search-subtitle
              = offer.organization_name
      = paginate @offers

    .col-lg-4
      / TODO: refactor
      .affix style="margin-top:20px"
        - tags1 = @tags[0..5]
        - tags2 = @tags[6..-1]
        - tags1.each do |tag|
          = render 'tag', search_cache: @search_cache, tag: tag
        - if tags2
          .js-more
            .js-more-target.hidden
              - tags2.each do |tag|
                = render 'tag', search_cache: @search_cache, tag: tag
            a.js-more-trigger href='#'
              .js-more-display
                | Mehr Schlagworte
                .fa.fa-chevron-down<
              .js-more-display.hidden
                | Weniger Schlagworte
                .fa.fa-chevron-up<


        #map-container
          #map-canvas data={markers: "#{@markers.to_json}", position: "#{@position.to_json}"}

- if @update_request
  #unavailable_location_overlay style="background:white;width:500px;"
    p
      | Leider finden sich auf unserer Plattform aktuell nur Angebote aus
      |  Berlin. Wir hoffen aber schon bald auch in anderen Teilen
      |  Deutschlands aktiv zu sein. Hinterlasse uns doch bitte Deine E-Mail
      |  und wir werden uns einmalig bei dir melden sobald das der Fall ist.
    = render '/update_requests/new', update_request: @update_request

- content_for :view_specific_scripts do
  = javascript_include_tag "https://maps.googleapis.com/maps/api/js?v=3.exp"
  = javascript_include_tag "gmaps_search_results.js"
