.wrapper-inner
  main.content-main

    = render 'offers/index/pending_ajax'


  = modal_for 'unavailable_location_overlay', autoopen: false do
    p= t '.unavailable_location_modal'
    = render '/update_requests/new', update_request: @update_request

  = render 'offers/index/categories_sidebar', category_tree: @category_tree,
                                              search_cache: @search_cache,
                                              facets: false

  aside.aside-standard
    .aside-standard__container
      h5.aside-standard__headline = I18n.t('offers.map.headline_small_map')

      #map-container
        #map-canvas

      a.map__button--enlarge.big-map_open[href="#big-map"] = I18n.t('offers.map.enlarge_map')

      #big-map

         button.big-map_close X

/ Alert user when we used default location because they didn't give one
- if @search_cache.search_location.blank?
  - content_for :view_specific_scripts do

    javascript:
      Clarat.Flash.createFlash('alert', "#{j t('.location_fallback')}");
