.wrapper-inner
  main.content-main

    = render 'offers/index/pending_ajax'


  = modal_for 'unavailable_location_overlay', autoopen: false do
    p= t '.unavailable_location_modal'
    = render '/update_requests/new', update_request: @update_request

  = render 'offers/index/categories_sidebar', category_tree: @category_tree,
                                              search_cache: @search_cache,
                                              facets: false

/ Alert user when we used default location because they didn't give one
- if @search_cache.search_location.blank?
  - content_for :view_specific_scripts do

    javascript:
      Clarat.Flash.createFlash('alert', "#{j t('.location_fallback')}");
