.grey-background
  .container
    .col-lg-8
      h1
        = @offers.count
        |  Angebote gefunden
      ul.search-results
        - @offers.each do |offer|
          li id="result-offer-#{offer.id}" class="JS-trigger-marker"
            .yellow-background.search-headline
              = link_to offer.name, offer_path(id: offer)
            .white-background.search-subtitle
              = offer.organization_name
      = paginate @offers

    .col-lg-4
      #map-container
        #map-canvas data={markers: "#{@markers.to_json}", position: "#{@position.to_json}"}

      - @tags.each do |tag|
        - active_class = @search_cache.includes_tag(tag) ? 'active' : ''
        = link_to tag, offers_path(search_form: @search_cache.toggle(tag)),
          class: "btn btn-default btn-sm #{active_class}"


  - content_for :view_specific_scripts do
    = javascript_include_tag "https://maps.googleapis.com/maps/api/js?v=3.exp"
    = javascript_include_tag "gmaps_search_results.js"
