.wrapper-inner
  main.content-main
    .Listing-results
      h2.Listing-results__headline
        = @offers.count
        |  Ergebnisse
        - tags = @search_cache.tags
        - unless tags.empty?
          |  (Schlagwortfilter:
          =< tags
          | )

      ul.search-results.Listing-results__list
        - @offers.each do |offer|
          li id="result-offer-#{offer.id}" class="JS-trigger-marker Listing-results__listitem"
            h3.Listing-results__offer
              = link_to offer.name, offer_path(id: offer)
            h4.Listing-results__organisation
              = offer.organization_name
      = paginate @offers


      - if @update_request
        #unavailable_location_overlay style="background:white;width:500px;"
          button.unavailable_location_overlay_close X
          p
            | Leider finden sich auf unserer Plattform aktuell nur Angebote aus
            |  Berlin. Wir hoffen aber schon bald auch in anderen Teilen
            |  Deutschlands aktiv zu sein. Hinterlasse uns doch bitte Deine E-Mail
            |  und wir werden uns einmalig bei dir melden sobald das der Fall ist.
          = render '/update_requests/new', update_request: @update_request

  aside.aside-standard
    .aside-standard__container
      h5.aside-standard__headline Kartenausgabe der Suchergebnisse

      #map-container
        #map-canvas data={markers: "#{@markers.to_json}", position: "#{@position.to_json}"}

    .aside-standard__container
      h5.aside-standard__headline Schlagwortfilter

      ul.Listing-tags
        - tags1 = @tags[0..5]
        - tags2 = @tags[6..-1]
        - tags1.each do |tag|
          = render 'tag', search_cache: @search_cache, tag: tag
        - if tags2
          .js-more
            .js-more-target.is--hidden
              - tags2.each do |tag|
                = render 'tag', search_cache: @search_cache, tag: tag
            a.js-more-trigger href='#'
              .Listing-tags__control.js-more-display
                | Mehr Schlagworte
                .fa.fa-chevron-down<
              .Listing-tags__control.js-more-display.is--hidden
                | Weniger Schlagworte
                .fa.fa-chevron-up<


- content_for :view_specific_scripts do
  = javascript_include_tag "https://maps.googleapis.com/maps/api/js?v=3.exp"
  = javascript_include_tag "gmaps_search_results.js"
