.wrapper-inner
  main.content-main

    = render 'offers/index/pending_ajax'


  = modal_for 'unavailable_location_overlay', autoopen: false do
    p= t '.unavailable_location_modal'
    = render '/update_requests/new', update_request: @update_request

  = render 'offers/index/categories_sidebar', category_tree: @category_tree,
                                              search_cache: @search_cache,
                                              facets: false

  aside.aside-standard
    .aside-standard__container
      h5.aside-standard__headline Vor-Ort-Angebote auf der Karte

      #map-container
        #map-canvas data={markers: @markers.to_json, position: @position.to_json}
      a.map__button--enlarge[href="#"] Karte vergrößern

/ Alert user when we used default location because they didn't give one
- if @search_cache.search_location.blank?
  - content_for :view_specific_scripts do

    javascript:
<<<<<<< HEAD
      Clarat.Flash.createFlash(
        'alert', "#{j I18n.t('offers.index.location_fallback')}"
      );

=======
      Clarat.Flash.createFlash('alert', "#{j t('.location_fallback')}");
>>>>>>> develop
