h1
  | Standort "
  = params['search_form']['search_location']
  | " nicht gefunden

p
  | Bitte überprüfe noch mal die von dir eingegebenen Adressdaten und versuche
  | gegebenenfalls mit einer alternativen Eingabe (z.B. "Postleitzahl Ort").
