h1
  | Leider konnten wir den von dir eingegeben Standort nicht finden

p
  | Bitte überprüfe noch mal die von dir eingegebenen Adressdaten und versuche
  | gegebenenfalls mit einer alternativen Eingabe (z.B. "Postleitzahl Ort").
