.wrapper-inner class="#{'no-location' unless @location}"
  main.content-main.content-main--wide
    header.page-detail__header
      h2.page-detail__title= @offer.name
      .page-detail__icons
        - @offer.tags.mains.each do |main_tag|
          .FORMARCUS class="FORMARCUS--#{main_tag.icon}"
        / above will be one or multiple of: a-crisis, b-learn, c-family, d-health, e-habitation
        / when finished, delete this comments and these two images:
        = image_tag "picto_family.svg", alt: ""
        = image_tag "picto_crisis.svg", alt: ""

    .section-wrapper-major
      section.section-content.section-content--what
        h3.section-content__title Was
        .section-content__body
          = @offer.description

      section.section-content.section-content--nextsteps
        h3.section-content__title
          | <i class='fa fa-hand-o-right'></i>
          | Nächste Schritte
        .section-content__body
          p== @offer.next_steps

      / ToDo: Refactor!
      - if @offer.has_opening_details?
        section.section-content.section-content--openinghours
          h3.section-content__title Öffnungszeiten
          .section-content__body
            - if @offer.openings.any?
              table
                -@offer.openings.order('sort_value').each do |opening|
                  tr
                    td
                      = t("activerecord.models.opening.#{opening.day}") + ': '
                    td
                      - if opening.open && opening.close
                        = "#{opening.open.strftime("%H:%M")} - #{opening.close.strftime("%H:%M")}"
                      - else
                        | Nach Vereinbarung
            - unless @offer.opening_specification.blank?
              - if @offer.openings.any?
                br
              == @offer.opening_specification

      - if @offer.has_contact_details?
        / ^ modify that method if you add information to this box
        section.section-content.section-content--contact
          h3.section-content__title Kontakt
          .section-content__body
            p
              == "Ansprechpartner: #{@offer.contact_name}<br>" if @offer.contact_name?
              - if @offer.telephone?
                | Telefon:
                a< href="tel:#{@offer.telephone}" #{@offer.telephone}
                br
              == "Fax: #{@offer.fax}<br>" if @offer.fax?
              - if @offer.email?
                | E-Mail:
                span#secure-email==< secure_email_to @offer.email
                br
              / ToDo: Refactor!
              - unless @offer.websites.empty?
                - if @offer.websites.own.first
                  | Webseite:
                  =< link_to "#{@offer.websites.own.first.url}", "#{@offer.websites.own.first.url}"
                  br
              - if @offer.has_social_media_websites?
                == "Weitere Präsenzen im Netz: "
                ==> link_to 'Facebook', "#{@offer.websites.facebook.first.url}" if @offer.websites.facebook.first
                ==> link_to 'Twitter', "#{@offer.websites.twitter.first.url}" if @offer.websites.twitter.first
                ==> link_to 'Youtube', "#{@offer.websites.youtube.first.url}" if @offer.websites.youtube.first
                ==> link_to 'Google+', "#{@offer.websites.gplus.first.url}" if @offer.websites.gplus.first
                ==> link_to 'Pinterest', "#{@offer.websites.pinterest.first.url}" if @offer.websites.pinterest.first

      section.section-content.section-content--organisation
        h3.section-content__title Anbieter
        .section-content__body
          = link_to @offer.organization_name, organization_path(id: @offer.organization)

    .section-wrapper-minor
      - if @offer.location
        section.section-content.section-content--where
          h3.section-content__title Wo
          .section-content__body
            /! http://microformats.org/wiki/adr start
            .adr
              p
                - if @offer.location_name
                  span.org= @offer.location_name
                  br
                - unless @offer.location_addition.blank?
                  span.extended-address= @offer.location_addition
                  br
                span.street-address= @offer.location_street
                br
                span.postal-code=> @offer.location_zip
                span.locality= @offer.location_city
                br
            /! http://microformats.org/wiki/adr end

      section.section-content--map

        .aside-standard__container
          h5.aside-standard__headline Kartenausgabe
          #map-container
            #map-canvas data={ markers: '{"52.5071987700295,13.4224654888445":{"position":{"latitude":52.5071987700295,"longitude":13.4224654888445},"offer_ids":[5]}}', position: '{"latitude":52.5200066,"longitude":13.404954}' }


      - unless @offer.tags.empty?
        section.section-content.section-content--tags
          h5.aside-standard__headline Zugeordnete Schlagworte
          ul.Listing-tags
            -@offer.tags.each do |tag|
              li.Listing-tags__item
                = link_to tag.name, '#'

      button.offer-contribute
        i.fa.fa-pencil-square-o
        | Sind die hier dargestellten Informationen fehlerhaft oder unvollständig, lass es uns bitte wissen!


- content_for :view_specific_scripts do
  = javascript_include_tag "https://maps.googleapis.com/maps/api/js?v=3.exp"
  = javascript_include_tag "gmaps_search_results.js"