- provide :title, @offer.name
- provide :meta_description, @offer.description.gsub(/<("[^"]*"|'[^']*'|[^'">])*>/, '').first(154) + '…'
- content_for :canonical_url,
              offer_url(section: @offer.canonical_section, id: @offer.slug)
.wrapper-inner class="#{'no-location' unless @location}"
  main.content-main.content-main--wide

    header.page-detail__header
      h2.page-detail__title
        == translation_block @offer.translation_automated? do
          = @offer.name

    - cache [@offer, @offer.target_audience_filters.pluck(:id).sort.join(','), @current_section, @locale] do
      .page-detail__stamp[itemscope itemtype='http://schema.org/Audience']
        div[itemprop='name']
          - stamp_method = @current_section == 'family' ? "stamp_family" : "stamp_refugees"
          = @offer.send(stamp_method, @locale)

    / Left side (in desktop)
    .section-wrapper-major
      - cache [@offer, 'general_info'] do

        / What's it all about?
        section.section-content.section-content--what
          h3.section-content__title
            = t '.what.heading'
            == automation_warning @offer.translation_automated?
          .section-content__body
            == translation_block @offer.translation_automated? do
              == @offer.description

      / What to do next?
      = render 'offers/show/next_steps', offer: @offer

      / Who is offering this service?
      = render 'offers/show/who_section', offer: @offer

      / Internet Presence
      = render 'offers/show/website_section', offer: @offer

    / Right side (in desktop)
    .section-wrapper-minor

      section.section-content.section-content--speaking
        h3.section-content__title
          = t '.speaking'
        .section-content__wrapper.is-expanded
          ul.section-content__langlist
            - @offer.language_filters_alphabetical_sorted.each do |language|
              li
                => t "js.shared.current_and_original_locale.#{language}"

        button.section-content__toggle
          = t '.speaking'

      section.section-content.section-content--whos-offering
        h3.section-content__title
          = t '.who'

        .section-content__body

          - if @offer.location && @offer.location.visible
            - cache [@offer.location, 'offer_show_map']

              - map_options = { \
                scrollwheel: false,
                mapTypeControl: false,
                zoomControl: false,
                streetViewControl: false,
                draggableCursor: 'pointer'}
              - ui_options = { autoenlarge: true }
              #map-container.Map__small
                #map-data[
                  data={markers: @markers.to_json, options: map_options.to_json, ui: ui_options.to_json }]
                #map-canvas.Map__small
              #big-map
                button.big-map_close X
            = render 'offers/show/who_location', offer: @offer,
                                               markers: @markers

          ul.Listing-organizations__list
            - @offer.organizations.each do |orga|
              li.Listing-organizations__link
                = link_to orga.name, organization_path(id: orga)

      / When can you contact?
      - if @offer.opening_details?
        - cache [@offer, 'openings', @offer.openings.pluck(:id).join(',')] do
          = render 'offers/show/opening_section', offer: @offer

      / Last update?
      p
        .offer-updated-at
          i.fa.fa-clock-o
          => t '.last_update'
          = @offer.updated_at.strftime("%d.%m.%Y")

      / Found any mistakes?
      = link_to new_contact_path,
                class: 'offer-contribute js-report-overlay_open' do
        i.fa.fa-exclamation-triangle
        = t 'shareds.show.cta_report_errors'
      = modal_for 'js-report-overlay' do
        = render '/contacts/shared/new', contact: @contact

  / mobile share buttons
  .shariff data={ lang: I18n.locale, \
                  services: '["mail", "whatsapp", "facebook", "twitter"]', \
                  'mail-url' => 'mailto:' }

  / - content_for :view_specific_scripts do
  /   = javascript_include_tag "gmaps_search_results.js"
