- provide(:title, @offer.name )
.wrapper-inner class="#{'no-location' unless @location}"
  main.content-main.content-main--wide
    header.page-detail__header
      h2.page-detail__title= @offer.name
      /.page-detail__icons
      /  - @offer.categories.mains.each do |main_tag|
      /    .page-detail__icon title=main_tag.name class="page-detail__icon--#{main_tag.icon}"
    .section-wrapper-major
      section.section-content.section-content--what
        h3.section-content__title = t 'offers.show.what'
        .section-content__body
          == @offer.description

      section.section-content.section-content--nextsteps
        h3.section-content__title
          = t 'offers.show.next_steps'
        .section-content__body
          == @offer.next_steps

      - if @offer.opening_details?
        = render 'offers/show/opening_section', offer: @offer

      - if @offer.contact_details?
        = render 'offers/show/contact_section', offer: @offer

      = render 'offers/show/organizations_section',
               organizations: @offer.organizations

    .section-wrapper-minor

      - if @offer.location
        = render 'offers/show/location_section', offer: @offer,
                                                 markers: @markers

      - unless @offer.categories.empty?
        = render 'offers/show/categories_section', categories: @offer.categories

      = link_to new_contact_path,
                class: 'offer-contribute js-report-overlay_open' do
        i.fa.fa-pencil-square-o
        = t 'shared.show.cta_report_errors'

      = modal_for 'js-report-overlay' do
        = render '/contacts/shared/new', contact: @contact, reporting: true

- content_for :view_specific_scripts do
  = javascript_include_tag "gmaps_search_results.js"
