- provide :meta_title, @offer.name + ' | clarat'
- provide :meta_description, @offer.description.gsub(/<("[^"]*"|'[^']*'|[^'">])*>/, '').first(154) + '…'
- content_for :canonical_url,
              offer_url(section: @offer.canonical_section, id: @offer.slug)
.wrapper-inner class="#{'no-location' unless @location}"
  main.content-main.content-main--wide

    header.page-detail__header
      h2.page-detail__title
        == translation_block @offer.translation_automated? do
          = @offer.name

    / Offer Stamp
    .page-detail__stamp[itemscope itemtype='http://schema.org/Audience']
      div[itemprop='name']
        = @offer.send("stamps_string", locale)

    / Left side (in desktop)
    .section-wrapper-major
      / What's it all about?
      section.section-content.section-content--what
        h3.section-content__title
          = t '.what.heading'
          == automation_warning @offer.translation_automated?
        .section-content__body
          .section-content--editiorial
            == translation_block @offer.translation_automated? do
              == @offer.description
          .Offer-taxonomy
            h4.Offer-taxonomy__headline = t '.what.offertaxonomy.heading'
            ul.Offer-taxonomy__list
              - @offer.categories.each do |cat|
                li.Offer-taxonomy__listitem
                  - explanation_text = cat.try("explanations_#{locale}") == nil ? cat.explanations_en : cat.send("explanations_#{locale}")
                  - if explanation_text != nil && explanation_text != ""
                    dfn.JS-tooltip.JS-tooltip--from-title title=explanation_text
                      = cat.send("name_#{locale}") || cat.name_en
                  - else
                    = cat.send("name_#{locale}") || cat.name_en
              - @offer.tags.each do |tag|
                li.Offer-taxonomy__listitem
                  - explanation_text = tag.try("explanations_#{locale}") == nil ? tag.explanations_en : tag.send("explanations_#{locale}")
                  - if explanation_text != nil && explanation_text != ""
                    dfn.JS-tooltip.JS-tooltip--from-title title=explanation_text
                      = tag.send("name_#{locale}") || tag.name_en
                  - else
                    = tag.send("name_#{locale}") || tag.name_en

      / What to do next?
      = render 'offers/show/next_steps', offer: @offer

      / Who is offering this service?
      = render 'offers/show/who_section', offer: @offer

      / Internet Presence
      = render 'offers/show/website_section', offer: @offer

    / Right side (in desktop)
    .section-wrapper-minor

      / Spoken languages
      section.section-content.section-content--speaking
        h3.section-content__title
          = t '.speaking'
        .section-content__wrapper.is-expanded
          ul.section-content__langlist
            - @offer.language_filters_alphabetical_sorted.each do |language|
              li
                => t "js.shared.current_and_original_locale.#{language}"

        button.section-content__toggle
          = t '.speaking'


      / More info "tags"
      - if @offer.trait_filters.any?
        section.section-content.section-content--more-info
          h3.section-content__title
            = t '.trait_filters_headline'

          ul.section-content__tag-list
            - @offer.trait_filters.each do |filter|
              - title = I18n.exists?("offers.show.trait_filters.explanation.#{filter.identifier}") ? \
                  t(".trait_filters.explanation.#{filter.identifier}") : nil
              li[title=title]
                = t ".trait_filters.title.#{filter.identifier}"

      section.section-content.section-content--whos-offering
        h3.section-content__title
          = t '.who'

        .section-content__body

          - if @offer.location && @offer.location.visible
            - cache [@offer.location, 'offer_show_map']

              - map_options = { \
                scrollwheel: false,
                mapTypeControl: false,
                zoomControl: false,
                streetViewControl: false,
                draggableCursor: 'pointer'}
              - ui_options = { autoenlarge: true }
              #map-container.Map__small
                #map-data[
                  data={markers: @markers.to_json, options: map_options.to_json, ui: ui_options.to_json }]
                #map-canvas.Map__small
              #big-map
                button.big-map_close X
            = render 'offers/show/who_location', offer: @offer,
                                                 markers: @markers

          ul.Listing-organizations__list
            - @offer.organizations.order(:name).each do |orga|
              li.Listing-organizations__link
                = link_to orga.name, organization_path(id: orga)

      / When can you contact?
      - if @offer.opening_details?
        = render 'offers/show/opening_section', offer: @offer

      / Last update?
      p
        .offer-updated-at
          i.fa.fa-clock-o
          => t '.last_update'
          = @offer.updated_at.strftime("%d.%m.%Y")

      / Found any mistakes?
      = link_to new_contact_path,
                class: 'offer-contribute js-report-overlay_open' do
        i.fa.fa-exclamation-triangle
        = t 'shareds.show.cta_report_errors'
      = modal_for 'js-report-overlay' do
        = render '/contacts/shared/new', contact: @contact

  / mobile share buttons
  .shariff data={ lang: I18n.locale, \
                  services: '["mail", "whatsapp", "facebook", "twitter"]', \
                  'mail-url' => 'mailto:' }

  / - content_for :view_specific_scripts do
  /   = javascript_include_tag "gmaps_search_results.js"
  / prepare modal
- if @no_cookie
  .user-popup
    = render 'contacts/popup'
