- provide :title, @offer.name
.wrapper-inner class="#{'no-location' unless @location}"
  main.content-main.content-main--wide
    = concept 'offer/cell', @offer
    
    / Found any mistakes?
    = concept 'feedback/cell', @form, type: :report_button
    
    
  / mobile share buttons
  .shariff data={ lang: I18n.locale, \
                  services: '["mail", "whatsapp", "facebook", "twitter"]', \
                  'mail-url' => 'mailto:' }
