/!- if remote_focussed then main_offers = remote_offers
/!- if personal_focussed then main_offers = personal_offers

= hb 'if personal_focus_with_remote' do
  %h2.Listing-results__headline
    = hb 'remote_results_headline'

    = hb 'if has_two_or_more_remote_results' do
      .more_remote-offers_open
        %a.JS-MoreLink{ href: '{{more_href}}' }
          = hb 'more_anchor'

  %ul.Listing-results__list
    = hb 'each remote_offers' do
      - # first remote offer
      = hb '> _single_search_result'


%h2.Listing-results__headline
  .search-string
    = hb 'main_results_headline'
  %a.big-map_open{ href: "#" }
    = hb 'show_on_big_map_anchor'


%ul.Listing-results__list
  = hb 'each main_offers' do
    = hb '> _single_search_result'

= hb '! pagination !'
