#map-container
  #map-data data={ markers: @markers.to_json }
  #map-canvas

/! http://microformats.org/wiki/adr start
.adr
  p
    - if name?
      .offer-location-name.org= name
    - if addition?
      span.extended-address= addition
      br
    span.street-address= street
    br
    span.postal-code=> zip
    span.locality= city
/! http://microformats.org/wiki/adr end
