.wrapper-inner class="#{'no-location' unless @location}"
  main.content-main.content-main--wide

    header.page-detail__header
      h2.page-detail__title= @organization.name

    .section-wrapper-major

      section.section-content.section-content--who
        h3.section-content__title Wer
        .section-content__body
          p= @organization.description

      section.section-content.section-content--alloffers
        h3.section-content__title Alle Angebote der Organisation
        .section-content__body
          ul.Listing-offers__list
            - @organization.offers.each do |offer|
              li.Listing-offers__listitem
                = link_to offer.name, offer_path(id: offer)

    .section-wrapper-minor

      - if @location
        section.section-content.section-content--where
          h3.section-content__title Wo
          .section-content__body
            /! http://microformats.org/wiki/adr start
            .adr
              p
                - if @location.name?
                  span.org= @location.name
                  br
                span.street-address= @location.street
                br
                - if @location.addition?
                  span.extended-address= @location.addition
                  br
                span.postal-code=> @location.zip
                span.locality= @location.city
            /! http://microformats.org/wiki/adr end

      section.section-content--map
        .aside-standard__container
          h5.aside-standard__headline Kartenausgabe
          #map-container
            #map-canvas data={ markers: '{"52.5071987700295,13.4224654888445":{"position":{"latitude":52.5071987700295,"longitude":13.4224654888445},"offer_ids":[5]}}', position: '{"latitude":52.5200066,"longitude":13.404954}' }

        button.offer-contribute
          | <i class="fa fa-pencil-square-o"></i>
          | Sind die hier dargestellten Informationen fehlerhaft oder unvollständig, lass es uns bitte wissen!


- content_for :view_specific_scripts do
  = javascript_include_tag "https://maps.googleapis.com/maps/api/js?v=3.exp"
  = javascript_include_tag "gmaps_search_results.js"
