- provide(:title, @organization.name )
- content_for :canonical_url,
              organization_url(section: @organization.canonical_section,
                               id: @organization.slug)
- location = @organization.location
- website = @organization.homepage
.wrapper-inner class="#{'no-location' unless location}"
  main.content-main.content-main--wide

    header.page-detail__header
      h2.page-detail__title= @organization.name

    .section-wrapper-major

      section.section-content.section-content--who
        h3.section-content__title = t '.who'
        .section-content__body.section-content--what
          p== @organization.description_html
      - if @organization.offers.approved.any?
        section.section-content.section-content--alloffers
          h3.section-content__title = t '.offers_all'
          .section-content__body
            ul.Listing-offers__list
              - @organization.offers.approved.order('name ASC').each do |offer|
                li.Listing-offers__listitem
                  = link_to offer.name, offer_path(id: offer)
                .Listing-offers__address
                  = offer.location_address

    .section-wrapper-minor

      - if location
        - cache [location, 'organization_show_text'] do
          - if location.visible || website
            section.section-content.section-content--where
              h3.section-content__title = t '.where'
              .section-content__body
                /! http://microformats.org/wiki/adr start
                .adr
                  p
                    - if location.visible
                      - if location.name?
                        span.org= location.name
                        br
                      - if location.addition?
                        span.extended-address= location.addition
                        br
                      span.street-address= location.street
                      br
                      span.postal-code=> location.zip
                      span.locality= location.city
                  - if website
                    br
                    = link_to website.shorten_url + website.pdf_appendix,
                      website.url, target: '_blank'

                /! http://microformats.org/wiki/adr end
                - if location.visible
                  br
                  #map-container
                    #map-data data={ markers: @markers.to_json }
                    #map-canvas


      = link_to new_contact_path,
                class: 'offer-contribute js-report-overlay_open' do
        i.fa.fa-exclamation-triangle
        = t 'shareds.show.cta_report_errors'

      = modal_for 'js-report-overlay' do
        = render '/contacts/shared/new', contact: @contact, reporting: true

/ - content_for :view_specific_scripts do
/   = javascript_include_tag "gmaps_search_results.js"
