.Banner
  .Banner__text
    /=> t '.teaser.text'
    /= '|'
    /=< t '.teaser.refugees'
  / Temporarily disabled t focus on refugees
  / a.Banner__link.beta_banner_open href="#" = t '.teaser.link'

/ = modal_for 'beta_banner' do
/   p
/     = t '.beta_modal.text'
/     = link_to t('.beta_modal.link'), new_contact_path
