footer.footer-main
  section.footer-main__firstrow
    .wrapper-inner
      .footer-main__subscribe
        form.newsletter-subscribe
          input.newsletter-subscribe__input[type="text"]
          button.newsletter-subscribe__submit Newsletter abonnieren

        .Social-media
          a.Social-media__item.Social-media__item--googleplus Google+
          a.Social-media__item.Social-media__item--twitter Twitter
          a.Social-media__item.Social-media__item--facebook Facebook

      .footer-main__about
        .mascot.mascot--footer

        nav.nav-site
          ul.nav-site__list
            li.nav-site__listitem
              = link_to 'Über uns', '/about'
            li.nav-site__listitem
              = link_to 'Häufige Fragen', '/faq'
            li.nav-site__listitem
              = link_to 'Kontakt', '#'
  section.footer-main__secondrow
    .wrapper-inner
      nav.nav-legal
        ul.nav-legal__list
          li.nav-legal__listitem
            = link_to 'Impressum', '/impressum'
          li.nav-legal__listitem
            = link_to 'Nutzungsbedingungen', '/agb'
          li.nav-legal__listitem
            = link_to 'Datenschutzerklärung', '/privacy'
