.yellow-background
  .text-center
    .footer-font-big
      a class='fa fa-facebook-square font-white'
      |  |
      a<> class='fa fa-google-plus-square font-white'
      |  |
      a< class='fa fa-twitter-square font-white'

    .footer-font-small.font-white
      | #{link_to 'Presse', root_path, class: 'font-white'} |
      |  #{link_to 'Datenschutz', root_path, class: 'font-white'} |
      |  #{link_to 'Impressum', root_path, class: 'font-white'}
