footer.footer-main
  .footer-main__wrapper.wrapper-inner
    nav.nav-legal.footer-main__nav-legal
      ul.nav-legal__list
        li.nav-legal__listitem
          = 'clarat gGmbH'
          br
          = 'Französische Straße 47'
          br
          = '10117 Berlin'
        li.nav-legal__listitem
          = 'Tel +49 (0)30 55 57 96 00'
          br
          = 'Fax +49 (0)30 55 57 96 09 9'
