footer.footer-main
  .footer-main__wrapper.wrapper-inner
    .footer-main__subscribe
      = render 'subscriptions/shared/new', subscription: subscription
    ul.footer-main__facebook
      li.footer-main__facebook-item.footer-main__facebook-item--refugees
        = link_to t('.facebook_refugees'), 'https://www.facebook.com/claratrefugees/'
      li.footer-main__facebook-item.footer-main__facebook-item--family
        = link_to t('.facebook_family'), 'https://www.facebook.com/claratfamily/'
    nav.nav-legal.footer-main__nav-legal
      ul.nav-legal__list
        li.nav-legal__listitem
          = link_to t('.impressum'), impressum_path(section: current_section)
        li.nav-legal__listitem
          = link_to t('.tos'), agb_path(section: current_section)
        li.nav-legal__listitem
          = link_to t('.privacy'), privacy_path(section: current_section)
  - cache [current_section, 'footer_links_3', I18n.locale] do


#qtip_welcome_overlay
