footer.footer-main
  section.footer-main__firstrow
    .wrapper-inner
      .footer-main__subscribe
        form.newsletter-subscribe
          input.newsletter-subscribe__input[type="text"]
          button.newsletter-subscribe__submit Newsletter abonnieren

        .Social-media
          a.Social-media__item.Social-media__item--googleplus Google+
          a.Social-media__item.Social-media__item--twitter Twitter
          a.Social-media__item.Social-media__item--facebook Facebook

      .footer-main__about
        .Illustration-clara-t.Illustration-clara-t--scooter

        nav.nav-site
          ul.nav-site__list
            li.nav-legal__listitem
              a Über uns
            li.nav-legal__listitem
              a Häufige Fragen
            li.nav-legal__listitem
              a Kontakt
  section.footer-main__secondrow
    .wrapper-inner
      nav.nav-legal
        ul.nav-legal__list
          li.nav-legal__listitem
            a Impressum
          li.nav-legal__listitem
            a Nutzungsbedingungen
          li.nav-legal__listitem
            a Datenschutzerklärung