/ JavaScripts

/ Prepare I18n JS Setup
javascript:
  document.locale = "#{I18n.locale}";

- cache 'general_scripts' do
  = javascript_include_tag 'vendor/modernizr.custom.js'
  = javascript_include_tag 'application', 'data-turbolinks-track' => true

- if turbolinks_request?
  javascript:
    Clarat.GMaps.initialize()
- else
  = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?libraries='\
                           'places&language=de&sensor=false&v=3.exp'\
                           '&callback=Clarat.GMaps.initialize',
                           cache: 'google_maps_apiv3'


- cache 'browser_dependent_code' do

  /[if lt IE 9]
    = javascript_include_tag '//html5shiv.googlecode.com/svn/trunk/html5.js'
    = javascript_include_tag asset_url('vendor/selectivizr-min.js')
  /[if !IE]
    javascript:
      if (Function('/*@cc_on return document.documentMode===10@*/')()) {
        document.documentElement.className += ' ie10';
      }
      if (typeof document.documentMode !== 'undefined' && document.documentMode === 11) {
        document.documentElement.className += ' ie11';
      }
