/ JavaScripts

/ Prepare I18n JS Setup
javascript:
  document.locale = "#{I18n.locale}";

- cache 'general_scripts' do
  = javascript_include_tag 'vendor/modernizr.custom.js'
  = javascript_include_tag 'application'
  noscript
    style type="text/css"
      | .jsonly { display: none; }

= javascript_include_tag 'https://maps.googleapis.com/maps/api/js?libraries='\
                         'places&language=de&v=3.exp'\
                         "&key=#{Rails.application.secrets.google[:public]}"\
                         '&callback=Clarat.GMaps.initialize',
                         cache: 'google_maps_apiv3'
