header.header-main
  .header-main__wrapper.wrapper-inner
    button.header-main__nav-main-trigger#header-main__nav-main-trigger[aria-label="Navigation" aria-controls="nav-main"]
      | <svg class="icon icon-menu-toggle" aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100">
            <g class="svg-menu-toggle">
              <path class="line line-1" d="M5 13h90v14H5z"/>
              <path class="line line-2" d="M5 43h90v14H5z"/>
              <path class="line line-3" d="M5 73h90v14H5z"/>
            </g>
          </svg>

    .Logo itemscope="" itemtype="http://schema.org/Organization"
      - href = current_section ? home_path(current_section) : '/'
      a href=href itemprop="url"
        = image_tag "logo--#{current_section || 'worldless'}.svg",
                    {itemprop: 'logo', alt: 'Logo clarat.org'}

    nav.nav-lang
      - if I18n.locale == :de
        button.nav-lang__button[aria-label="Switch language"]
      - else
        button.nav-lang__button[aria-label="Switch language" title="#{t 'layouts.partials.nav_lang.title'}" data-title="#{t 'layouts.partials.nav_lang.legal_title'}"]
      ul.nav-lang__list
        - I18n.available_locales.each do |locale|
          - active = I18n.locale == locale ? 'nav-lang__listitem--active' : ''
          li = link_to t(".languages.#{locale}"), {locale: locale.to_s}, class: active
      - if I18n.locale != :de
        = link_to 'http://translate.google.com', target: '_blank',
          class: 'nav-lang__google' do
          = image_tag 'banner--translated-by-google.svg',
            alt: 'Translated by Google'
    nav.nav-main#nav-main
      ul.nav-main__list
        li.nav-main__listitem
          = link_to t('.blog'),  'https://plus.clarat.org/', class: "nav-main__link"
        li.nav-main__listitem
          = link_to t('.about'), about_path(section: current_section || 'refugees'), class: "nav-main__link"
        li.nav-main__listitem
          = link_to t('.faq'), faq_path(section: current_section || 'refugees'), class: "nav-main__link"
        li.nav-main__listitem
          = link_to t('.contact'), impressum_path(section: current_section || 'refugees'), class: "nav-main__link"
