header.header-main
  .header-main__wrapper.wrapper-inner
    button.header-main__nav-main-trigger#header-main__nav-main-trigger[aria-label="Navigation"] ☰
    h1.Logo = link_to 'clarat.org', home_path(current_section)
    nav.nav-lang
      - if I18n.locale == :de
        button.nav-lang__button[aria-label="Switch language"]
      - else
        button.nav-lang__button[aria-label="Switch language" title="#{t 'layouts.partials.nav_lang.title'}" data-title="#{t 'layouts.partials.nav_lang.legal_title'}"]
      ul.nav-lang__list
        - I18n.available_locales.each do |locale|
          - active = I18n.locale == locale ? 'nav-lang__listitem--active' : ''
          li = link_to t(".languages.#{locale}"), {locale: locale.to_s}, class: active
      - if I18n.locale != :de
        = link_to 'http://translate.google.com', target: '_blank',
          class: 'nav-lang__google' do
          = image_tag 'banner--translated-by-google.svg',
            alt: 'Translated by Google'
    nav.nav-main
      ul.nav-main__list
        li.nav-main__listitem
          = link_to t('.blog'),  'https://plus.clarat.org/', class: "nav-main__link"
        li.nav-main__listitem
          = link_to t('.about'), about_path(section: current_section), class: "nav-main__link"
        li.nav-main__listitem
          = link_to t('.faq'), faq_path(section: current_section), class: "nav-main__link"
        li.nav-main__listitem
          = link_to t('.contact'), new_contact_path(section: current_section), class: "nav-main__link"
