- cache ['start_header', current_section, I18n.locale] do
  .Hero
    .Hero__shopping-window
      .Hero__pitch
        .Hero__logline Finde die Hilfe, die zu dir passt – einfach erklärt und übersichtlich
        a.Hero__link-to-explaination[href="#explaination"] Mehr erfahren
    = render '/offers/shared/search_form', search_form: search_form,
      labels: :long,
      current_section: current_section
