header.header-main.header-main--wide
  .header-main__foreground.wrapper-inner
    h1.Logo.Logo--start = link_to "clarat.org", '/'

    .Claim
      h2.Claim__firstrow Einfach Hilfe finden
      h3.Claim__secondrow Unterstützungsangebote für Kinder, Jugendliche und Familien

  .header-main__stage
    / Optional stage for animations

- if controller_name == 'pages' && action_name == 'home'

  .Distributor.Distributor--start
    .wrapper-inner
      = render '/offers/shared/search_form', search_cache: search_cache

      nav.nav-sections
        h3.nav-sections__headline Oder suche nach Kategorien:

        ul.nav-sections__list
          - Tag.mains.each do |main_tag|
            li.nav-sections__listitem class="nav-sections__listitem--#{main_tag.icon}"
              = link_to main_tag.name, offers_path('search_form[tags]' => main_tag.name, 'search_form[query]' => ''), data: { no_turbolink: true }
