nav.nav-lang
  .nav-lang__container.wrapper-inner
    h1.nav-lang__title = t '.title'

    .nav-lang__languages
      button.nav-lang__button

      ul.nav-lang__list
        - I18n.available_locales.each do |locale|
          - active = I18n.locale == locale ? 'nav-lang__listitem--active' : ''
          li = link_to t(".languages.#{locale}"), {locale: locale.to_s}, class: active

      img[src="/assets/banner--translated-by-google.jpg" alt="Translated by Google" class="nav-lang__google"]
