- cache ['start_header', @current_section] do

  header.header-main.header-main--wide
    .header-main__foreground.wrapper-inner
      h1.Logo.Logo--start = link_to 'clarat.org', '/'

      .Claim
        h2.Claim__firstrow = t '.claim.main'
        h3.Claim__secondrow = t ".claim.#{@current_section}"

      nav.nav-welt.nav-welt--start
        ul.nav-welt__list
          - SectionFilter::IDENTIFIER.each do |section|
            li.nav-welt__listitem.nav-welt__listitem--start
              = link_to section, home_path(section: section),
                        id: "clarat--#{section}"

    .header-main__stage
      / Optional stage for animations

- if controller_name == 'pages' && action_name == 'home'

  .Distributor.Distributor--start
    .wrapper-inner
      = render '/offers/shared/search_form', search_form: search_form,
                                             labels: :long,
                                             current_section: current_section

      - cache "category_navigation_#{current_section}" do

        nav.nav-sections
          h3.nav-sections__headline = t '.category_headline'

          ul.nav-sections__list
            - Category.mains.in_section(current_section).each do |main|
              li.nav-sections__listitem(
                class="nav-sections__listitem--#{main.icon}"
              )
                = link_to main.name, offers_path( \
                    'search_form[category]' => main.name,
                    'search_form[search_location]' => \
                      search_form.search_location,
                    'search_form[generated_geolocation]' => \
                      search_form.generated_geolocation,
                    'search_form[section]' => \
                      current_section)
