nav.nav-lang
  .nav-lang__container
    - if %w(impressum privacy agb).include? controller.action_name
      h1.nav-lang__title = t '.german_content_warning'
    - else
      h1.nav-lang__title = t '.title'

    .nav-lang__languages
      button.nav-lang__button
        span.sr-only = t '.title'

      ul.nav-lang__list
        - I18n.available_locales.each do |locale|
          - active = I18n.locale == locale ? 'nav-lang__listitem--active' : ''
          li = link_to t(".languages.#{locale}"), {locale: locale.to_s}, class: active
      = link_to 'http://translate.google.com', target: '_blank',
                                               class: 'nav-lang__google' do
        = image_tag 'banner--translated-by-google.svg',
                    alt: 'Translated by Google'
