- cache ['start_header', current_section, I18n.locale] do

  header.header-main.header-main--wide
    .header-main__foreground.wrapper-inner
      h1.Logo.Logo--start = link_to 'clarat.org', home_path(current_section)
      h2.Claim__secondrow = t ".claim.#{current_section}"

      .Claim
        h2.Claim__firstrow = t '.claim.main'

         .header-main__stage
      / Optional stage for animations

- if controller_name == 'pages' && action_name == 'home'

  .Distributor.Distributor--start
    .wrapper-inner
      = render '/offers/shared/search_form', search_form: search_form,
                                             labels: :long,
                                             current_section: current_section

      - cache ['category_navigation', current_section, I18n.locale] do
        nav.nav-sections
          h3.nav-sections__headline = t '.category_headline'

          ul.nav-sections__list
            - Category.mains.in_section(current_section).each do |main|
              li.nav-sections__listitem(
                class="nav-sections__listitem--#{main.icon}"
              )
                button data-category=main.name
                  = main.name