- cache 'start_header' do

  header.header-main.header-main--wide
    .header-main__foreground.wrapper-inner
      h1.Logo.Logo--start = link_to 'clarat.org', '/'

      .Claim
        h2.Claim__firstrow = t '.claim.first_row'
        h3.Claim__secondrow = t '.claim.second_row'

      nav.nav-welt.nav-welt--start
        ul.nav-welt__list
          li.nav-welt__listitem.nav-welt__listitem--start
            a#clarat--family[href='javascript:;'] Family
          li.nav-welt__listitem.nav-welt__listitem--start
            a#clarat--refugees[href='javascript:;'] Refugees

    .header-main__stage
      / Optional stage for animations

- if controller_name == 'pages' && action_name == 'home'

  .Distributor.Distributor--start
    .wrapper-inner
      = render '/offers/shared/search_form', search_form: search_form,
                                             labels: :long

      - cache 'category_navigation' do

        nav.nav-sections
          h3.nav-sections__headline = t '.category_headline'

          ul.nav-sections__list
            - Category.mains.each do |main|
              li.nav-sections__listitem(
                class="nav-sections__listitem--#{main.icon}"
              )
                = link_to main.name, offers_path( \
                    'search_form[category]' => main.name,
                    'search_form[search_location]' => \
                      search_form.search_location,
                    'search_form[generated_geolocation]' => \
                      search_form.generated_geolocation)
            / TODO: REMOVE and replace with actual category:
            li.nav-sections__listitem.nav-sections__listitem--c-learn
              a[href='/angebote?search_form%5Bcategory%5D=Familie&amp;search_form%5Bsearch_location%5D=Berlin%2C%20Deutschland&amp;search_form%5Bgenerated_geolocation%5D=52.52000659999999%2C13.404954']
                | Lernen 2
