- cache 'start_header' do

  header.header-main.header-main--wide
    .header-main__foreground.wrapper-inner
      h1.Logo.Logo--start = link_to 'clarat.org', '/'

      .Claim
        h2.Claim__firstrow = t '.claim.first_row'
        h3.Claim__secondrow = t '.claim.second_row'

    .header-main__stage
      / Optional stage for animations

- if controller_name == 'pages' && action_name == 'home'

  .Distributor.Distributor--start
    .wrapper-inner
      = render '/offers/shared/search_form', search_form: search_form,
                                             labels: :long

      - cache 'category_navigation' do

        nav.nav-sections
          h3.nav-sections__headline = t '.category_headline'

          ul.nav-sections__list
            - Category.mains.each do |main|
              li.nav-sections__listitem(
                class="nav-sections__listitem--#{main.icon}"
              )
                = link_to main.name, offers_path( \
                    'search_form[category]' => main.name,
                    'search_form[search_location]' => \
                      search_form.search_location,
                    'search_form[generated_geolocation]' => \
                      search_form.generated_geolocation),
                    data: { no_turbolink: true }
