.navbar-fixed-top
  nav.navbar.navbar-default.navbar-search
    .container
      .navbar-header.search-nav-image
        = link_to image_tag('logos/clarat-logo-transparent-small.png'), root_path
        .main-search-nav
          = render '/offers/shared/search_form'
