header.header-main
  .wrapper-inner
    h1.Logo.Logo = link_to 'clarat.org', '/'
    .mascot.mascot--header

    .Distributor.Distributor--navigation
      = render '/offers/shared/search_form', search_form: search_form,
                                             labels: :short
      .Distributor__advanced-filter-trigger-wrapper
        a.main-search__advanced-filter#main-search__advanced-filter[href='#'] Suchoptionen einblenden
