header.header-main
  .wrapper-inner
    h1.Logo.Logo = link_to "clarat.org", '/'
    .mascot.mascot--header

    .Distributor.Distributor--navigation
      = render '/offers/shared/search_form', search_cache: search_cache,
                                             labels: :short
