header.header-main
  .wrapper-inner
    .Searchfield.Searchfield--adcanced

      = render '/offers/shared/search_form', search_form: search_form,
        labels: :short,
        current_section: current_section
      .Distributor__advanced-filter-trigger-wrapper.tooltip--welcome.tooltip--advancedsearch[title=t('shareds.tooltips.welcome.advanced_search') href='#']
        button.main-search__advanced-filter[aria-expanded="false"]
          = t('js.search.form_more_label')

