header.header-main
  .wrapper-inner
    .Searchfield.Searchfield--adcanced

      = render '/offers/shared/search_form', search_form: search_form,
        labels: :short,
        current_section: current_section
