doctype html
html class='no-js' lang=I18n.locale
  head
    title Clarat
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true

    = javascript_include_tag "application", "data-turbolinks-track" => true
    = render '/layouts/partials/javascript_config'

    = csrf_meta_tags
  body
    .container-fluid
      = yield
