doctype html
html class='no-js' lang=I18n.locale
  head
    title
      = full_title(yield(:title))
    - meta_description = yield(:meta_description)
    - if meta_description
      meta name='description' content=meta_description

    - cache 'html_head' do
      = render 'layouts/partials/head'
    = render '/layouts/partials/javascript_config'
    = csrf_meta_tags

  body class="refugees template--#{controller_name}-#{action_name}"
    .page-wrap
      - cache 'banner' do
        = render '/layouts/partials/banner'
      #Flash-messages
        - flash.each do |message|
          - unless message[0] == 'timedout'
            = render '/layouts/partials/flash',
                     type: message[0],
                     content: message[1]
      - if controller_name == 'pages' && action_name == 'home'
        = render 'layouts/partials/navigation', search_form: SearchForm.new
      - else
        = render 'layouts/partials/search_navigation',
                 search_form: @search_form || SearchForm.new
      #yield-wrap
        = yield
    = render 'layouts/partials/footer',
             subscription: @subscription || Subscription.new

    = render 'layouts/partials/general_assets'
    = content_for :view_specific_scripts
