doctype html
html class='no-js' lang=I18n.locale
  head
    title
      = full_title(yield(:title))
    - meta_description = yield(:meta_description)
    - if meta_description
      meta name='description' content=meta_description

    = yield(:additional_meta_tags)

    - canonical_url = content_for(:canonical_url) || default_canonical_url
    link rel='canonical' href=canonical_url

    - cache ['html_head', I18n.locale] do
      = render 'layouts/partials/head'
    = render '/layouts/partials/javascript_config'
    = csrf_meta_tags

  body class="#{@current_section} #{I18n.locale} template--#{controller_name}-#{action_name}" data-section=@current_section
    .page-wrap
      - cache ['banner', I18n.locale] do
        = render '/layouts/partials/banner'
      = render '/layouts/partials/nav_lang'
      #Flash-messages
        - flash.each do |message|
          - unless message[0] == 'timedout'
            = render '/layouts/partials/flash',
                     type: message[0],
                     content: message[1]
      - if controller_name == 'pages' && action_name == 'home'
        = render 'layouts/partials/navigation',
                 search_form: SearchForm.new,
                 current_section: @current_section
      - else
        = render 'layouts/partials/search_navigation',
                 search_form: @search_form || SearchForm.new,
                 current_section: @current_section
      #yield-wrap
        = yield
    = render 'layouts/partials/footer',
             subscription: @subscription || Subscription.new,
             current_section: @current_section

    = render 'layouts/partials/general_assets'
    = content_for :view_specific_scripts
