doctype html
html class='no-js' lang=I18n.locale
  head
    title Clarat
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true

    = javascript_include_tag "application", "data-turbolinks-track" => true
    = render '/layouts/partials/javascript_config'

    meta http-equiv="X-UA-Compatible" content="IE=edge"

    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1"
    meta name="format-detection" content="telephone=no"

    meta property="og:title" content=""
    meta property="og:site_name" content=""
    meta property="og:image" content=""

    link rel="Shortcut Icon" href="favico.ico" type="image/x-icon"
    link rel="apple-touch-icon-precomposed" sizes="144x144" href=""
    meta name="msapplication-TileImage" content=""


    |     <!--[if !IE]><!-->
    |     <script>
    |         if (Function('/*@cc_on return document.documentMode===10@*/')()) {
    |             document.documentElement.className += ' ie10';
    |         }
    |         if (typeof document.documentMode !== 'undefined' && document.documentMode === 11) {
    |             document.documentElement.className += ' ie11';
    |         }
    |     </script>
    |     <!--<![endif]-->

    / <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>

    /javascript:
    /  $.noConflict();

    = csrf_meta_tags

  body class="template--#{controller_name}-#{action_name}"
    - flash.each do |message|
      div class="alert alert-#{message[0]} fade in"= message[1]

    - if controller_name == 'pages' && action_name == 'home'
      = render 'layouts/partials/navigation', search_cache: @search_cache
    - else
      = render 'layouts/partials/search_navigation', search_cache: @search_cache
    = yield
    = content_for :view_specific_scripts
    = render 'layouts/partials/footer'
